
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hier worden verschillende wiskundige onderwerpen duidelijk en helder behandelt. De hoofdstukken hebben een theorie sectie waar de stof wordt uitgelegt en daarna worden wat voorbeelden behandelt om te laten zien hoe de theorie toegepast wordt in de opdrachten.">
      
      
        <meta name="author" content="Marc Serrano Altena">
      
      
        <link rel="canonical" href="https://wiskundewijs.com/main_sections/primitieve/omwentelings_tussen_grafieken/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/general/calculator-variant.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.4.10">
    
    
      
        <title>Omwentelings tussen grafieken - Wiskundewijs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-4JQXCEL3Q5"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-4JQXCEL3Q5",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-4JQXCEL3Q5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
<script>
document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll("img").forEach(img => {
        img.setAttribute("loading", "lazy");
    });
});
</script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#omwentelingslichaam-tussen-twee-grafieken" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Wiskundewijs" class="md-header__button md-logo" aria-label="Wiskundewijs" data-md-component="logo">
      
  <img src="../../../assets/images/general/calculator-variant-outline.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiskundewijs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Omwentelings tussen grafieken
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../basisvaardigheden/" class="md-tabs__link">
          
  
  Stof

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../oplosser/" class="md-tabs__link">
        
  
    
  
  Oplosser

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../bijles/" class="md-tabs__link">
        
  
    
  
  Bijles

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Wiskundewijs" class="md-nav__button md-logo" aria-label="Wiskundewijs" data-md-component="logo">
      
  <img src="../../../assets/images/general/calculator-variant-outline.svg" alt="logo">

    </a>
    Wiskundewijs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Stof
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Stof
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../basisvaardigheden/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basisvaardigheden
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../percentages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Percentages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistiek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistiek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../pythagoras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    De Stelling van Pythagoras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../kwadratische_vergelijkingen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kwadratische Vergelijkingen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ongelijkheden/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ongelijkheden
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../stelsels_van_vergelijkingen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stelsels van Vergelijkingen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../afgeleide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    De Afgeleide Functie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../primitieve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    De Primitieve Functie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../goniometrie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Goniometrie
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../oplosser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oplosser
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../bijles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bijles
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#omwentelingslichaam-tussen-twee-grafieken" class="md-nav__link">
    <span class="md-ellipsis">
      Omwentelingslichaam tussen twee grafieken
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Omwentelingslichaam tussen twee grafieken">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#algemene-integraal-wentelen-x-as-tussen-grafieken" class="md-nav__link">
    <span class="md-ellipsis">
      Algemene Integraal Wentelen x-as tussen grafieken
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voorbeelden" class="md-nav__link">
    <span class="md-ellipsis">
      Voorbeelden
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Omwentelings tussen grafieken</h1>

<h2 id="omwentelingslichaam-tussen-twee-grafieken"><strong>Omwentelingslichaam tussen twee grafieken</strong></h2>
<p>We zagen <a href="#oppervlakte-tussen-twee-grafieken">eerder</a> dat we een oppervlakte tussen twee functies kunnen bereken door te integreren. Maar kunnen we deze oppervlakte tussen functies dan ook wentelen om de <span class="arithmatex">\(x\)</span>-as om een inhoud te krijgen?</p>
<p>(Goed nieuws: het lijkt verdacht veel op hoe we <a href="#oppervlakte-tussen-twee-grafieken">oppervlaktes tussen grafieken</a> hebben bepaald.)</p>
<p><br></p>
<p>Laten we kijken naar de volgende twee functies:</p>
<div class="arithmatex">\[\large{\left\{ \begin{array}{ l l } f(x) = 3 - x^2  \\ g(x) = x^2 + 1 \end{array} \right.}\]</div>
<p>Stel we hebben de oppervlakte <span class="arithmatex">\(V\)</span> tussen <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> die we willen wentelen om de <span class="arithmatex">\(x\)</span>-as. Hoe doen we dat?</p>
<p>Laten we eerst een schets maken om de situatie beter te begrijpen:</p>
<figure>
    <img src="/assets/images/primitieven/Opp tussen twee functies wentelen om x-as (2D).svg" 
         loading="lazy" 
         width="400" 
         alt="Functie met oppervlakte V onder de grafiek">
</figure>
<p><center><span><i>Figuur 1. De grafieken <span class="arithmatex">\(f(x) = 3 - x^2\)</span> en <span class="arithmatex">\(g(x) = x^2 + 1\)</span> geplot met oppervlakte <span class="arithmatex">\(V\)</span> tussen de twee functies. Dit is de oppervlakte die we gaan wentelen om de <span class="arithmatex">\(x\)</span>-as.</i></span></center> <br><br></p>
<p><center>
    <a href="/assets/interactive_images/Opp tussen twee functies wentelen om x-as.html" target="_blank">
        <img src="/assets/images/primitieven/Opp tussen twee functies wentelen om x-as.png" 
                alt="Omwentelingslichaam L" 
                width="500" 
                height="400" 
                loading="lazy">
    </a>
    <br>
    <em><span>Figuur 2. Omwentelingslichaam <span class="arithmatex">\(L\)</span> dat ontstaat als we <span class="arithmatex">\(V\)</span> om de <span class="arithmatex">\(x\)</span>-as wentelen. (Klik voor <a href="/assets/interactive_images/Opp tussen twee functies wentelen om x-as.html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>We nemen dus de oppervlakte <span class="arithmatex">\(V\)</span> tussen de twee grafieken (Figuur 1) en dan wentelen we die oppervlakte om de <span class="arithmatex">\(x\)</span>-as (Figuur 2). Hierdoor ontstaat omwentelingslichaam <span class="arithmatex">\(L\)</span>.</p>
<p>En we zien dat we dan een soort bolachtige inhoud krijgen met een gat erin (misschien beter te zien in de interactieve afbeelding).</p>
<p>Laten we nu net zoals bij de <a href="#oppervlakte-tussen-twee-grafieken">oppervlaktes tussen grafieken</a> kijken naar de twee oppervlaktes onder <span class="arithmatex">\(f(x)\)</span> en onder <span class="arithmatex">\(g(x)\)</span>:</p>
<figure>
    <img src="/assets/images/primitieven/Opp tussen twee functies wentelen om x-as (2D - opp I).svg" 
         loading="lazy" 
         width="450" 
         alt="Functie met oppervlakte V onder de grafiek">
    <img src="/assets/images/primitieven/Opp tussen twee functies wentelen om x-as (2D - opp II).svg" 
         loading="lazy" 
         width="450" 
         alt="Functie met oppervlakte V onder de grafiek">
</figure>
<p><center><span><i>Figuur 3. De grafieken <span class="arithmatex">\(f(x) = 3 - x^2\)</span> en <span class="arithmatex">\(g(x) = x^2 + 1\)</span> geplot met de twee oppervlaktes onder de twee grafieken. De bovenste plot is de oppervlakte onder <span class="arithmatex">\(f(x)\)</span>, de onderste is de oppervlakte onder <span class="arithmatex">\(g(x)\)</span></i></span></center> <br><br></p>
<p>Laten we nu allebei deze oppervlaktes gaan wentelen om de <span class="arithmatex">\(x\)</span>-as:</p>
<p><center>
    <a href="/assets/interactive_images/Opp tussen twee functies wentelen om x-as (Inhoud 1).html" target="_blank">
        <img src="/assets/images/primitieven/Opp tussen twee functies wentelen om x-as (Inhoud 1).png" 
                alt="Omwentelingslichaam L" 
                width="500" 
                height="400" 
                loading="lazy">
    </a>
    <a href="/assets/interactive_images/Opp tussen twee functies wentelen om x-as (Inhoud 2).html" target="_blank">
        <img src="/assets/images/primitieven/Opp tussen twee functies wentelen om x-as (Inhoud 2).png" 
                alt="Omwentelingslichaam L" 
                width="500" 
                height="400" 
                loading="lazy">
    </a>
    <br>
    <br>
    <em><span>Figuur 4. Omwentelingslichamen <span class="arithmatex">\(L_1\)</span> en <span class="arithmatex">\(L_2\)</span> die ontstaan als we <span class="arithmatex">\(I\)</span> en <span class="arithmatex">\(II\)</span> respectievelijk om de <span class="arithmatex">\(x\)</span>-as wentelen. (Klik op de afbeelding voor interactieve weergave)</span></em> <br><br>
</center></p>
<p>In Figuur 4 kunnen we zien dat <span class="arithmatex">\(L_1\)</span> eigenlijk hetzelfde is als omwentelingslichaam <span class="arithmatex">\(L\)</span> uit Figuur 2, maar dan zonder gat. En zoals je misschien ondertussen wel kan raden, is de inhoud van <span class="arithmatex">\(L_2\)</span> nou net precies de inhoud die we missen in <span class="arithmatex">\(L\)</span> door het gat. </p>
<p>Met andere woorden de inhoud van <span class="arithmatex">\(L\)</span> is de inhoud van het geheel (<span class="arithmatex">\(L_1\)</span>) min de inhoud van het gat (<span class="arithmatex">\(L_2\)</span>):</p>
<div class="arithmatex">\[I(L) = I(L_1) - I(L_2)\]</div>
<p>En de inhouden van <span class="arithmatex">\(L_1\)</span> en <span class="arithmatex">\(L_2\)</span> kunnen we gewoon bepalen door met de <a href="#algemene-integraal-wentelen-x-as">algemene formule</a>:</p>
<div class="arithmatex">\[I(L_1) = \pi \int_a^b \left( f(x) \right)^2 \, dx\]</div>
<div class="arithmatex">\[I(L_2) = \pi \int_a^b \left( g(x) \right)^2 \, dx\]</div>
<p>Als we dit nu invullen bij onze formule voor <span class="arithmatex">\(I(L)\)</span> dan vinden we:</p>
<div class="arithmatex">\[I(L) = \pi \int_a^b \left( f(x) \right)^2 \, dx - \pi \int_a^b \left( g(x) \right)^2 \, dx\]</div>
<p>En weer net zoals bij <a href="#algemene-integraal">oppervlaktes tussen twee grafieken</a>, kunnen we de twee <a href="#integralen-samenvoegen">integralen samenvoegen</a>:</p>
<div class="arithmatex">\[\boxed{I(L) = \pi \int_a^b \left( f(x) \right)^2 - \left( g(x) \right)^2 \, dx}\]</div>
<p>En dit is gelijk ook de algemene formule om een vlakdeel tussen twee functies te wentelen om de <span class="arithmatex">\(x\)</span>-as. Hier zijn <span class="arithmatex">\(a\)</span> en <span class="arithmatex">\(b\)</span> zoals altijd gewoon weer de onder- en bovengrenzen.</p>
<p><br></p>
<p>Laten we dit nu uitwerken voor ons voorbeeld. We vullen als eerst <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> in de formule:</p>
<div class="arithmatex">\[I(L) = \pi \int_a^b \left( 3 - x^2 \right)^2 - \left( x^2 + 1 \right)^2 \, dx\]</div>
<p>Nu kunnen we dit versimpelen door de <a href="/basisvaardigheden/#kwadratisch-haakjes-wegwerken">haakjes weg te werken</a>:</p>
<div class="arithmatex">\[I(L) = \pi \int_a^b \left(9 - 6x^2 + x^4 \right) - \left(x^4 + 2x^2 + 1 \right) \, dx\]</div>
<p>En nu kunnen we nog eventjes de volgorde binnen de linker haakjes aanpassen voor gemak:</p>
<div class="arithmatex">\[I(L) = \pi \int_a^b \left(x^4 - 6x^2 + 9 \right) - \left(x^4 + 2x^2 + 1 \right) \, dx\]</div>
<p>Nu kunnen we als laatste nog de rechter haakjes keer <span class="arithmatex">\(-1\)</span> doen om die haakjes weg te werken:</p>
<div class="arithmatex">\[I(L) = \pi \int_a^b x^4 - 6x^2 + 9 - x^4 - 2x^2 - 1 \, dx\]</div>
<p>En als we het nog versimpelen:</p>
<div class="arithmatex">\[I(L) = \pi \int_a^b - 8x^2 + 8 \, dx\]</div>
<p>Nu dat we dit hebben, moeten we alleen nog de grenzen weten. We wentelen de volledige oppervlakte tussen de twee functies, dus we hebben de <a href="/kwadratische_vergelijkingen/#snijpunten-met-andere-grafieken">snijpunten</a> van <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> nodig:</p>
<div class="arithmatex">\[f(x) = g(x)\]</div>
<div class="arithmatex">\[3 - x^2 = x^2 + 1\]</div>
<div class="arithmatex">\[2x^2 = 2\]</div>
<div class="arithmatex">\[x^2 = 1\]</div>
<div class="arithmatex">\[x = 1 \, \vee \, x = -1\]</div>
<p>(Zie eventueel het hoofdstuk <a href="/kwadratische_vergelijkingen/">Kwadratische Vergelijkingen</a> voor meer uitleg)</p>
<p>Hieruit volgt dus dat de ondergrens <span class="arithmatex">\(a=-1\)</span> en de bovengrens <span class="arithmatex">\(b=1\)</span>:</p>
<div class="arithmatex">\[I(L) = \pi \int_{-1}^{1} - 8x^2 + 8 \, dx\]</div>
<p>Nu kunnen we dit gaan primitiveren:</p>
<ul>
<li>
<p>De eerste term is van de vorm <span class="arithmatex">\(ax^n\)</span>, dus daar doen we de macht <span class="arithmatex">\(+1\)</span> en dan <span class="arithmatex">\(1\)</span> gedeeld door deze nieuwe macht ervoor: <span class="arithmatex">\(\ \underline{-8x^2 \longrightarrow \frac{1}{3} \cdot -8x^3}\)</span>. En dit kunnen we weer versimpelen tot <span class="arithmatex">\(\underline{-2\frac{2}{3} x^3}\)</span></p>
</li>
<li>
<p>De tweede term is een constante, dus daar plakken we gewoon een <span class="arithmatex">\(x\)</span> aan vast: <span class="arithmatex">\(\ \underline{8 \longrightarrow 8x}\)</span>.</p>
</li>
</ul>
<p>We krijgen dus:</p>
<div class="arithmatex">\[I(L) = \pi \left[ \, -2\frac{2}{3} x^3 + 8x \, \right]_{-1}^{1}\]</div>
<p>En als we de grenzen invullen, dan vinden we:</p>
<div class="arithmatex">\[I(L) = \pi \left(\left( -2\frac{2}{3} \cdot 1^3 + 8 \cdot 1 \right) - \left( -2\frac{2}{3} \cdot (-1)^3 + 8 \cdot -1 \right)\right)\]</div>
<p>En als we het versimpelen, krijgen we:</p>
<div class="arithmatex">\[I(L) = \pi \left(\left( -2\frac{2}{3} + 8 \right) - \left( 2\frac{2}{3} - 8  \right)\right)\]</div>
<div class="arithmatex">\[I(L) = \pi \left( -2\frac{2}{3} + 8  -2\frac{2}{3} + 8\right)\]</div>
<div class="arithmatex">\[I(L) = \pi \left( -5\frac{1}{3} + 16\right)\]</div>
<p>Ons eindantwoord wordt dan uiteindelijk dus:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{I(L) = 10\frac{2}{3}\pi}\]</div>
</div>
<p><br><br></p>
<details class="belangrijk" open="open">
<summary>Belangrijk</summary>
<h3 id="algemene-integraal-wentelen-x-as-tussen-grafieken"><strong>Algemene Integraal Wentelen x-as tussen grafieken</strong></h3>
<p>Stel <span class="arithmatex">\(L\)</span> is een omwentelingslichaam van een oppervlakte tussen twee functies (boven de <span class="arithmatex">\(x\)</span>-as):</p>
<p>Dan kunnen we de inhoud van <span class="arithmatex">\(L\)</span> bepalen door de inhoud<span class="arithmatex">\(^*\)</span> onder de bovenste functie ( <span class="arithmatex">\(I(L_1)\)</span> ) min de inhoud onder de onderste functie ( <span class="arithmatex">\(I(L_2)\)</span> ) te doen:</p>
<div class="arithmatex">\[\large{I(L) = I(L_1) - I(L_2)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( f(x) \right)^2 \, dx - \pi \int_{a}^{b} \left( g(x) \right)^2 \, dx}\]</div>
<p>(zie eventueel <a href="#algemene-integraal-wentelen-x-as">oppervlakte wentelen om de <span class="arithmatex">\(x\)</span>-as</a> voor uitleg over hoe we deze integralen krijgen.)</p>
<p>Deze integralen kunnen we nu nog <a href="#integralen-samenvoegen">samenvoegen</a> voor de algemene integraal:</p>
<div class="arithmatex">\[\large{\boxed{I(L) = \pi \int_{a}^{b} \left( f(x) \right)^2 - \left( g(x) \right)^2 \, dx}}\]</div>
<p>waarbij <span class="arithmatex">\(a\)</span> en <span class="arithmatex">\(b\)</span> zoals altijd de onder- en bovengrens van de inhoud zijn. </p>
<p>Maar in tegenstelling tot <a href="#algemene-integraal">oppervlaktes tussen twee functies</a>, is <span class="arithmatex">\(f(x)\)</span> niet <em>altijd</em> de bovenste functie. Het is beter om <span class="arithmatex">\(f(x)\)</span> als de 'buitenste' functie te zien en <span class="arithmatex">\(g(x)\)</span> als de 'binnenste' functie:</p>
<ul>
<li><strong>Boven de <span class="arithmatex">\(x\)</span>-as</strong> is de buitenste functie ( <span class="arithmatex">\(f(x)\)</span> ) gewoon de bovenste functie en is <span class="arithmatex">\(g(x)\)</span> de onderste functie.  </li>
<li>Maar <strong>onder de <span class="arithmatex">\(x\)</span>-as</strong> is de buitenste functie ( <span class="arithmatex">\(f(x)\)</span> ) juist de onderste functie, omdat die verder van de <span class="arithmatex">\(x\)</span>-as ligt. De binnenste functie ( <span class="arithmatex">\(g(x)\)</span> ) is dan juist de bovenste functie. </li>
</ul>
<p><br></p>
<p><em><span>* Met inhoud bedoelen we dus de inhoud die ontstaat als we de oppervlakte onder de grafiek wentelen om de <span class="arithmatex">\(x\)</span>-as.</span></em></p>
</details>
<details class="note">
<summary>Oppervlaktes onder de <span class="arithmatex">\(x\)</span>-as wentelen om de <span class="arithmatex">\(x\)</span>-as</summary>
<p>Hierboven staat dat we in de algemene formule:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( f(x) \right)^2 - \left( g(x) \right)^2 \, dx}\]</div>
<p>onder de <span class="arithmatex">\(x\)</span>-as <span class="arithmatex">\(f(x)\)</span> juist als de onderste functie nemen in plaats van de bovenste functie. Waarom is dit?</p>
<p>Laten we weer kijken naar hetzelfde voorbeeld als hierboven met de functies:</p>
<div class="arithmatex">\[\large{\left\{ \begin{array}{ l l } f(x) = 3 - x^2  \\ g(x) = x^2 + 1 \end{array} \right.}\]</div>
<p>De oppervlakte tussen de twee functies was:</p>
<p><figure>
    <img src="/assets/images/primitieven/Opp tussen twee functies wentelen om x-as (2D).svg" 
        loading="lazy" 
        width="400" 
        alt="Functie met oppervlakte V onder de grafiek">
</figure>
<center><span><i>Figuur 1 (opnieuw). De grafieken <span class="arithmatex">\(f(x) = 3 - x^2\)</span> en <span class="arithmatex">\(g(x) = x^2 + 1\)</span> geplot met oppervlakte <span class="arithmatex">\(V\)</span> tussen de twee functies.</i></span></center> <br><br></p>
<p>En het omwentelingslichaam was:</p>
<p><center>
    <a href="/assets/interactive_images/Opp tussen twee functies wentelen om x-as.html" target="_blank">
        <img src="/assets/images/primitieven/Opp tussen twee functies wentelen om x-as.png" 
                alt="Omwentelingslichaam L" 
                width="500" 
                height="400" 
                loading="lazy">
    </a>
    <br>
    <em><span>Figuur 2 (opnieuw). Omwentelingslichaam <span class="arithmatex">\(L\)</span> dat ontstaan als we <span class="arithmatex">\(V\)</span> om de <span class="arithmatex">\(x\)</span>-as wentelen. (Klik voor <a href="/assets/interactive_images/Opp tussen twee functies wentelen om x-as.html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>Laten we nu we beide functies keer <span class="arithmatex">\(-1\)</span> doen om ze onder de <span class="arithmatex">\(x\)</span>-as te zetten:</p>
<div class="arithmatex">\[\large{\left\{ \begin{array}{ l l } f(x) = -3 + x^2  \\ g(x) = -x^2 - 1 \end{array} \right.}\]</div>
<p><figure>
    <img src="/assets/images/primitieven/f(x)= x^2 - 3; g(x) = -x^2 - 1.svg" 
        loading="lazy" 
        width="400" 
        alt="Functie met oppervlakte V onder de grafiek">
</figure>
<center><span><i>Figuur 5. De zelfde functies als bij Figuur <span class="arithmatex">\(1\)</span> geplot maar dan onder de <span class="arithmatex">\(x\)</span>-as.</i></span></center> <br><br></p>
<p>We zien in Figuur 5 dat <span class="arithmatex">\(f(x)\)</span> vanzelf van de bovenste functie naar de onderste functie is gegaan.</p>
<p>Laten we ook kijken wat er gebeurt als we deze nieuwe oppervlakte wentelen om de <span class="arithmatex">\(x\)</span>-as:</p>
<p><center>
    <a href="/assets/interactive_images/f(x)= x^2 - 3; g(x) = -x^2 - 1 (Inhoud).html" target="_blank">
        <img src="/assets/images/primitieven/f(x)= x^2 - 3; g(x) = -x^2 - 1 (Inhoud).png" 
                alt="Omwentelingslichaam L" 
                width="500" 
                height="400" 
                loading="lazy">
    </a>
    <br>
    <em><span>Figuur 2. Omwentelingslichaam <span class="arithmatex">\(L_2\)</span> dat ontstaan als we <span class="arithmatex">\(V_2\)</span> om de <span class="arithmatex">\(x\)</span>-as wentelen. (Klik voor <a href="/assets/interactive_images/f(x)= x^2 - 3; g(x) = -x^2 - 1 (Inhoud).html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>En als we goed kijken, dan zien we dat dit precies hetzelfde omwentelingslichaam is als bij Figuur 2! Oftewel waar <span class="arithmatex">\(f(x)\)</span> <strong>boven de <span class="arithmatex">\(x\)</span>-as</strong> de bovenste functie was, is dat <strong>onder de <span class="arithmatex">\(x\)</span>-as</strong> de onderste functie. En voor <span class="arithmatex">\(g(x)\)</span> is dit precies andersom.</p>
<p>Daarom is het dus makkelijker om erover na te denken als de buitenste functie min de binnenste functie. </p>
<p>Want zowel boven als onder de <span class="arithmatex">\(x\)</span>-as is <span class="arithmatex">\(f(x)\)</span> de buitenste functie. En op dezelfde manier is <span class="arithmatex">\(g(x)\)</span> de binnenste functie zowel boven als onder de <span class="arithmatex">\(x\)</span>-as.</p>
<p><br></p>
<p><strong>PS.</strong></p>
<p><em><span>Als je <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> per ongeluk omdraait, is er niet super veel aan de hand. Het antwoord uit de integraal is dan precies hetzelfde alleen dan wel negatief.</span></em></p>
<p><em><span>En omdat je weet dat een inhoud niet negatief kan zijn, betekent dat gewoon dat je <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> moet omdraaien in de <a href="#algemene-integraal-wentelen-x-as-tussen-grafieken">algemene integraal</a>.</span></em></p>
</details>
<p><br></p>
<h3 id="voorbeelden"><strong>Voorbeelden</strong></h3>
<details class="example">
<summary>Voorbeeld 1: Bereken de inhoud van het omwentelingslichaam van de oppervlakte tussen de functies <span class="arithmatex">\(f(x) = x + 3\)</span> en <span class="arithmatex">\(g(x) = x^2 + 1\)</span></summary>
<p><em><p style="text-align: center;font-size:20px;">Vlakdeel <span class="arithmatex">\(V\)</span> wordt ingesloten door de functies <span class="arithmatex">\(f(x) = x + 3\)</span> en <span class="arithmatex">\(g(x) = x^2 + 1\)</span>.</p></em></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">Bereken exact de inhoud van het lichaam <span class="arithmatex">\(L\)</span> dat ontstaat als <span class="arithmatex">\(V\)</span> wentelt om de <span class="arithmatex">\(x\)</span>-as.</span></strong></p>
<p><br><br><br><br><br></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p>Laten we als eerst een schets maken om de situatie beter te kunnen begrijpen:</p>
<p><center>
    <a href="/assets/interactive_images/f(x) = x + 3; g(x) = x^2 + 1.html" target="_blank">
        <img src="/assets/images/primitieven/f(x) = x + 3; g(x) = x^2 + 1.png" 
                alt="Omwentelingslichaam L" 
                width="500" 
                height="400" 
                loading="lazy">
    </a>
    <br>
    <em><span>Figuur 1. Omwentelingslichaam <span class="arithmatex">\(L\)</span> dat ontstaat als we de oppervlakte tussen <span class="arithmatex">\(f(x) = x + 3\)</span> en <span class="arithmatex">\(g(x) = x^2 + 1\)</span> wentelen om de <span class="arithmatex">\(x\)</span>-as. (Klik voor <a href="/assets/interactive_images/f(x) = x + 3; g(x) = x^2 + 1.html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>Om de inhoud van lichaam <span class="arithmatex">\(L\)</span> te bepalen hebben we de <a href="#algemene-integraal-wentelen-x-as-tussen-grafieken">algemene formule</a> nodig:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( f(x) \right)^2 - \left( g(x) \right)^2 \, dx}\]</div>
<p>waarbij <span class="arithmatex">\(f(x)\)</span> de buitenste functie is en <span class="arithmatex">\(g(x)\)</span> de binnenste. En dat is hier ook zo bij ons (zie eventueel Figuur 1), dus we kunnen het gewoon invullen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( x + 3 \right)^2 - \left( x^2 + 1 \right)^2 \, dx}\]</div>
<p>En als we de <a href="/basisvaardigheden/#kwadratisch-haakjes-wegwerken">haakjes uitwerken</a>:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} x^2 + 6x + 9 - \left( x^4 + 2x^2 + 1 \right) \, dx}\]</div>
<p>En nu werken we de rechter haakjes weg door alles er binnen keer <span class="arithmatex">\(-1\)</span> te doen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} x^2 + 6x + 9 - x^4 - 2x^2 - 1 \, dx}\]</div>
<p>En als we dit versimpelen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} -x^4 - x^2 + 6x + 8 \, dx}\]</div>
<p>Om dit op te lossen, moeten we eerst nog de grenzen bepalen. Het gaat om de hele oppervlakte dat tussen de functies ligt, dus hebben we de <a href="/kwadratische_vergelijkingen/#snijpunten-met-andere-grafieken">snijpunten</a> van <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> nodig:</p>
<div class="arithmatex">\[\large{f(x) = g(x)}\]</div>
<p>En als we nu <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> invullen:</p>
<div class="arithmatex">\[\large{x + 3 = x^2 + 1}\]</div>
<p>Om dit op te lossen halen we eerst alles naar de linkerkant:</p>
<div class="arithmatex">\[\large{-x^2 + x + 2 = 0}\]</div>
<p>En nog alles keer <span class="arithmatex">\(-1\)</span> om <span class="arithmatex">\(x^2\)</span> positief te maken:</p>
<div class="arithmatex">\[\large{x^2 - x - 2 = 0}\]</div>
<p>Dit kunnen we oplossen door te <a href="/kwadratische_vergelijkingen/#ontbinden-in-factoren">ontbinden in factoren</a>. We zijn dus opzoek naar twee getallen die plus elkaar <span class="arithmatex">\(-1\)</span> zijn en keer elkaar <span class="arithmatex">\(-2\)</span>. </p>
<p><br></p>
<p>De getallen die daaraan voldoen zijn <span class="arithmatex">\(-2\)</span> en <span class="arithmatex">\(+1\)</span>. We kunnen de formule dus ontbinden naar de vorm:</p>
<div class="arithmatex">\[\large{\left( x - 2 \right) \left( x + 1 \right) = 0}\]</div>
<p>Hieruit volgt dat:</p>
<div class="arithmatex">\[\large{x - 2 = 0 \, \vee \, x + 1 = 0}\]</div>
<p>Oftewel:</p>
<div class="arithmatex">\[\large{x = 2 \, \vee \, x = -1}\]</div>
<p>De grenzen zijn dus <span class="arithmatex">\(a=-1\)</span> en <span class="arithmatex">\(b=2\)</span>:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{-1}^{2} -x^4 - x^2 + 6x + 8 \, dx}\]</div>
<p>Nu kunnen we dit gaan primitiveren:</p>
<ul>
<li>De eerste <span class="arithmatex">\(3\)</span> termen zijn allemaal van de vorm <span class="arithmatex">\(ax^n\)</span>. Om dit te primitiveren, doen we de macht <span class="arithmatex">\(+1\)</span> en dan zetten we <span class="arithmatex">\(1\)</span> gedeeld door de nieuwe macht ervoor.</li>
<li>De laatste term is een constante (getal zonder <span class="arithmatex">\(x\)</span>), dus daar plakken we gewoon een <span class="arithmatex">\(x\)</span> aan vast.</li>
</ul>
<p>We krijgen dus:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left[ \, \frac{1}{5} \cdot -x^5 - \frac{1}{3} \cdot x^3 + \frac{1}{2} \cdot 6x^2 + 8x \, \right]_{-1}^{2}}\]</div>
<p>En als we dit nog versimpelen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left[ \, -\frac{1}{5} x^5 - \frac{1}{3} x^3 + 3x^2 + 8x \, \right]_{-1}^{2}}\]</div>
<p>Nu kunnen we de grenzen gaan invullen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left(\left( -\frac{1}{5} \cdot 2^5 - \frac{1}{3} \cdot 2^3 + 3 \cdot 2^2 + 8 \cdot 2 \right) - \left( -\frac{1}{5} \cdot (-1)^5 - \frac{1}{3} \cdot (-1)^3 + 3 \cdot (-1)^2 + 8 \cdot -1 \right) \right)}\]</div>
<p>Nu kunnen we dit gaan versimpelen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left(\left( -\frac{1}{5} \cdot 32 - \frac{1}{3} \cdot 8 + 3 \cdot 4 + 16 \right) - \left( -\frac{1}{5} \cdot -1 - \frac{1}{3} \cdot -1 + 3 \cdot 1 - 8 \right) \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left(\left( -6 \frac{2}{5} - 2 \frac{2}{3} + 12 + 16 \right) - \left( \frac{1}{5} + \frac{1}{3} + 3 - 8 \right) \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left(\left( -9 \frac{1}{15} + 28 \right) - \left( \frac{8}{15} -5 \right) \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left(\left( 18 \frac{14}{15} \right) - \left( -4 \frac{7}{15}  \right) \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left( 18 \frac{14}{15} + 4 \frac{7}{15} \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = 23 \frac{6}{15} \pi = 23 \frac{2}{5} \pi}\]</div>
<p>Het eindantwoord wordt dus:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{I(L) = 23 \frac{2}{5} \pi}\]</div>
</div>
</details>
<details class="example">
<summary>Voorbeeld 2: Bereken de inhoud van het omwentelingslichaam van de oppervlakte tussen de functies <span class="arithmatex">\(f(x) = e^{x-5}\)</span> en <span class="arithmatex">\(g(x) = \sqrt{2x}\)</span></summary>
<p><em><p style="text-align: center;font-size:20px;">Vlakdeel <span class="arithmatex">\(V\)</span> wordt ingesloten door de functies <span class="arithmatex">\(f(x) = e^{x-5}\)</span>, <span class="arithmatex">\(g(x) = \sqrt{2x}\)</span> de lijn <span class="arithmatex">\(x=1\)</span> en de lijn <span class="arithmatex">\(x=5\)</span>.</p></em></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">Bereken algebraïsch de inhoud van het lichaam <span class="arithmatex">\(L\)</span> dat ontstaat als <span class="arithmatex">\(V\)</span> wentelt om de <span class="arithmatex">\(x\)</span>-as. Rond af op <span class="arithmatex">\(2\)</span> decimalen.</span></strong></p>
<p><br><br><br><br><br></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p>Laten we eerst een schets maken van de situatie:</p>
<p><center>
    <a href="/assets/interactive_images/f(x) = e^(x - 5); g(x) = sqrt(2x).html" target="_blank">
        <img src="/assets/images/primitieven/f(x) = e^(x - 5); g(x) = sqrt(2x).png" 
                alt="Omwentelingslichaam L" 
                width="500" 
                height="400" 
                loading="lazy">
    </a>
    <br>
    <em><span>Figuur 2. Omwentelingslichaam <span class="arithmatex">\(L\)</span> dat ontstaat als we de oppervlakte tussen <span class="arithmatex">\(f(x) = e^{x-5}\)</span>, <span class="arithmatex">\(g(x) = \sqrt{2x}\)</span>, de lijn <span class="arithmatex">\(x=1\)</span> en de lijn <span class="arithmatex">\(x=5\)</span> wentelen om de <span class="arithmatex">\(x\)</span>-as. (Klik voor <a href="/assets/interactive_images/f(x) = e^(x - 5); g(x) = sqrt(2x).html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>We willen de inhoud weten van lichaam <span class="arithmatex">\(L\)</span> dat ontstaat als we de oppervlakte <span class="arithmatex">\(V\)</span> tussen <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> wentelen om de <span class="arithmatex">\(x\)</span>-as. Om dit te berekenen gebruiken we de <a href="#algemene-integraal-wentelen-x-as-tussen-grafieken">algemene integraal</a>:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( f(x) \right)^2 - \left( g(x) \right)^2 \, dx}\]</div>
<p>waarbij de buitenste functie <span class="arithmatex">\(f(x)\)</span> is en de binnenste functie <span class="arithmatex">\(g(x)\)</span>. Maar bij ons is <span class="arithmatex">\(g(x)\)</span> de buitenste functie, en <span class="arithmatex">\(f(x)\)</span> is de binnenste functie, dus moeten we het andersom opschrijven:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( g(x) \right)^2 - \left( f(x) \right)^2 \, dx}\]</div>
<p>Nu kunnen we <span class="arithmatex">\(g(x)\)</span> en <span class="arithmatex">\(f(x)\)</span> invullen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( \sqrt{2x} \right)^2 - \left( e^{x - 5} \right)^2 \, dx}\]</div>
<p>Nu kunnen we nog de haakjes wegwerken:</p>
<ul>
<li>De wortel in <span class="arithmatex">\(\sqrt{2x}\)</span> valt weg tegen het kwadraat dus dat wordt gewoon <span class="arithmatex">\(2x\)</span></li>
<li>Het kwadraat kunnen we in de <span class="arithmatex">\(e\)</span>-macht stoppen door de machten keer elkaar te doen. We krijgen dus <span class="arithmatex">\(e^{2 \cdot \left(x - 5\right)}\)</span>, oftewel <span class="arithmatex">\(e^{2x - 10}\)</span></li>
</ul>
<p>De integraal wordt dus:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} 2x - e^{2x - 10} \, dx}\]</div>
<p>Verder hebben gegeven gekregen dat de oppervlakte ingesloten wordt door <span class="arithmatex">\(x=1\)</span> en <span class="arithmatex">\(x=5\)</span>, dus de grenzen zijn <span class="arithmatex">\(a=1\)</span> en <span class="arithmatex">\(b=5\)</span>:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{1}^{5} 2x - e^{2x - 10} \, dx}\]</div>
<p>Nu kunnen we dit gaan primitiveren:</p>
<ul>
<li>De eerste term is van de vorm <span class="arithmatex">\(ax^n\)</span>. Dus daar moeten we gewoon de macht <span class="arithmatex">\(+1\)</span> doen en dan <span class="arithmatex">\(1\)</span> gedeeld door deze nieuwe macht ervoor zetten <span class="arithmatex">\(\ \underline{2x \longrightarrow \frac{1}{2} \cdot 2x^2 = x^2}\)</span></li>
<li>De tweede term is een <span class="arithmatex">\(e\)</span>-macht, dus de primitieve ervan blijft over het algemeen hetzelfde. Alleen als we <span class="arithmatex">\(e^{2x - 2}\)</span> afleiden, krijgen we door de <a href="/afgeleide/#regels">kettingregel</a> er een extra <span class="arithmatex">\(2\)</span> voor door de <span class="arithmatex">\(2x\)</span> in de macht. Om deze <span class="arithmatex">\(2\)</span> op te heffen bij de afgeleide, moeten wij een <span class="arithmatex">\(\frac{1}{2}\)</span> toevoegen bij de de primitieve. Dus <span class="arithmatex">\(\ \underline{e^{2x - 5} \longrightarrow \frac{1}{2} e^{2x - 5}}\)</span></li>
</ul>
<p>We krijgen dus:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left[ \, x^2 - \frac{1}{2} e^{2x - 10} \, \right]_{1}^{5}}\]</div>
<p>Nu kunnen we de grenzen invullen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left( \left(5^2 - \frac{1}{2} e^{2 \cdot 5 - 10} \right) - \left( 1^2 - \frac{1}{2} e^{2 \cdot 1 - 10} \right) \right)}\]</div>
<p>En nu kunnen we dit gaan versimpelen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left( \left(25 - \frac{1}{2} e^{10 - 10} \right) - \left( 1 - \frac{1}{2} e^{2 - 10} \right) \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left( \left(25 - \frac{1}{2} e^{0} \right) - \left( 1 - \frac{1}{2} e^{-8} \right) \right)}\]</div>
<p>Nu kunnen we de rechter haakjes wegwerken door alles er binnen keer <span class="arithmatex">\(-1\)</span> te doen. Verder weten we ook nog dat <span class="arithmatex">\(e^0 = 1\)</span>:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left( 25 - \frac{1}{2}  - 1 + \frac{1}{2} e^{-8} \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left( 23 \frac{1}{2} + \frac{1}{2} e^{-8} \right)}\]</div>
<p>Dit kunnen we niet verder versimpelen. We moesten het antwoord geven in <span class="arithmatex">\(2\)</span> decimalen, dus dit kunnen we nu gewoon in onze rekenmachine invullen. We vinden dan:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{I(L) \approx 73.83}\]</div>
</div>
</details>
<details class="example">
<summary>Voorbeeld 3: Bereken de inhoud van het omwentelingslichaam van de oppervlakte tussen de functies <span class="arithmatex">\(f(x) = -\cos(x) - 2\)</span> en <span class="arithmatex">\(g(x) = \cos(x) - 2\)</span></summary>
<p><em><p style="text-align: center;font-size:20px;">Vlakdeel <span class="arithmatex">\(V\)</span> wordt ingesloten door de functies <span class="arithmatex">\(f(x) = -\cos(x) - 2\)</span> en <span class="arithmatex">\(g(x) = \cos(x) - 2\)</span> (zie Figuur 3).</p></em></p>
<p><figure>
    <img src="/assets/images/primitieven/f(x) = -cos(x) - 2; g(x) = cos(x) - 2.svg" 
        loading="lazy" 
        width="500" 
        alt="Functie met oppervlakte V onder de grafiek">
</figure>
<center><span><i>Figuur 3. De grafieken <span class="arithmatex">\(f(x) = -\cos(x) - 2\)</span> en <span class="arithmatex">\(g(x) = \cos(x) - 2\)</span> geplot met oppervlakte <span class="arithmatex">\(V\)</span> tussen de twee functies. Deze oppervlakte wordt gewenteld om de <span class="arithmatex">\(x\)</span>-as om lichaam <span class="arithmatex">\(L\)</span> te maken.</i></span></center> <br><br></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">Bereken exact de inhoud van het lichaam <span class="arithmatex">\(L\)</span> dat ontstaat als <span class="arithmatex">\(V\)</span> wentelt om de <span class="arithmatex">\(x\)</span>-as.</span></strong></p>
<p><br><br><br><br><br></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p>Laten we als eerst een schets maken van de wenteling om de <span class="arithmatex">\(x\)</span>-as:</p>
<p><center>
    <a href="/assets/interactive_images/f(x) = -cos(x) - 2; g(x) = cos(x) - 2.html" target="_blank">
        <img src="/assets/images/primitieven/f(x) = -cos(x) - 2; g(x) = cos(x) - 2.png" 
                alt="Omwentelingslichaam L" 
                width="500" 
                height="400" 
                loading="lazy">
    </a>
    <br>
    <em><span>Figuur 4. Omwentelingslichaam <span class="arithmatex">\(L\)</span> dat ontstaat als we oppervlakte <span class="arithmatex">\(V\)</span> wentelen om de <span class="arithmatex">\(x\)</span>-as. (Klik voor <a href="/assets/interactive_images/f(x) = -cos(x) - 2; g(x) = cos(x) - 2.html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>Om de inhoud van <span class="arithmatex">\(L\)</span> te bepalen, moeten we de <a href="#algemene-integraal-wentelen-x-as-tussen-grafieken">algemene integraal</a> gebruiken:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( f(x) \right)^2 - \left( g(x) \right)^2 \, dx}\]</div>
<p>waarbij <span class="arithmatex">\(f(x)\)</span> de buitenste formule is en <span class="arithmatex">\(g(x)\)</span> de binnenste formule. Maar in Figuur 4 zien we dat <span class="arithmatex">\(g(x)\)</span> juist de buitenste functie is en <span class="arithmatex">\(f(x)\)</span> de binnenste functie is. Oftewel we moeten de <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> in de formule omwisselen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( g(x) \right)^2 - \left( f(x) \right)^2 \, dx}\]</div>
<p>Nu kunnen we <span class="arithmatex">\(g(x)\)</span> en <span class="arithmatex">\(f(x)\)</span> invullen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( \cos(x) - 2 \right)^2 - \left( -\cos(x) - 2 \right)^2 \, dx}\]</div>
<p>Laten we nu de <a href="/basisvaardigheden/#kwadratisch-haakjes-wegwerken">haakjes wegwerken</a>:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( \cos^2(x) - 4\cos(x) + 4 \right) - \left( \cos^2(x) + 4\cos(x) + 4 \right) \, dx}\]</div>
<p>Nu kunnen we nog de rechter haakjes wegwerken door alles er binnen keer <span class="arithmatex">\(-1\)</span> te doen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \cos^2(x) - 4\cos(x) + 4  - \cos^2(x) - 4\cos(x) - 4 \, dx}\]</div>
<p>En als we dit versimpelen, krijgen we:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} -8\cos(x) \, dx}\]</div>
<p>Nu hebben we nog de grenzen nodig van deze integraal. Oppervlakte <span class="arithmatex">\(V\)</span> zit volledig tussen <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span>, dus we hebben de <a href="/kwadratische_vergelijkingen/#snijpunten-met-andere-grafieken">snijpunten</a> nodig:</p>
<div class="arithmatex">\[\large{f(x) = g(x)}\]</div>
<div class="arithmatex">\[\large{-\cos(x) - 2 = \cos(x) - 2}\]</div>
<p>Nu kunnen we beide kanten <span class="arithmatex">\(-\cos(x)\)</span> en <span class="arithmatex">\(+2\)</span> doen om alles naar de linkerkant te halen:</p>
<div class="arithmatex">\[\large{-2\cos(x) = 0}\]</div>
<p>Nu kunnen we nog beide kanten delen door <span class="arithmatex">\(-2\)</span>:</p>
<div class="arithmatex">\[\large{\cos(x) = 0}\]</div>
<p>Om dit op te lossen, moeten we er eerst beide kanten een cosinus maken. Oftewel we moeten dus de <span class="arithmatex">\(0\)</span> schrijven als een cosinus.</p>
<p>Op de <a href="/goniometrie/#de-eenheidscirkel">eenheidscirkel</a> kunnen we aflezen welke hoek we moeten gebruiken. Het is <span class="arithmatex">\(\cos\)</span>, dus we willen weten bij welke hoek het <strong><span class="arithmatex">\(x\)</span>-coördinaat</strong> gelijk is aan <span class="arithmatex">\(0\)</span>. Dit is helemaal bovenaan de cirkel, oftewel bij een hoek van <span class="arithmatex">\(\frac{1}{2} \pi\)</span>:</p>
<div class="arithmatex">\[\large{\cos(x) = \cos(\frac{1}{2} \pi)}\]</div>
<p>Deze vergelijking kunnen we nu oplossen met de <a href="/goniometrie/#algemene-oplossing">algemene oplossing</a> voor een cosinus:</p>
<div class="arithmatex">\[\large{x = \frac{1}{2} \pi + k \cdot 2 \pi \, \vee \, x = -\frac{1}{2} \pi + k \cdot 2 \pi}\]</div>
<p>In Figuur 3 die we gegeven hadden, zien we dat <span class="arithmatex">\(V\)</span> ingesloten wordt door de eerste twee positieve snijpunten. Onze grenzen zijn dus de eerste twee positieve oplossingen. </p>
<p>En als we verschillende gehele getallen invullen voor <span class="arithmatex">\(k\)</span>, dan zien we dat de eerste twee oplossingen zijn:</p>
<div class="arithmatex">\[\large{x = \frac{1}{2} \pi \, \vee \, 1 \frac{1}{2} \pi}\]</div>
<p>Onze grenzen zijn dus <span class="arithmatex">\(a = \dfrac{1}{2} \pi\)</span> en <span class="arithmatex">\(b = 1 \dfrac{1}{2} \pi\)</span>. Onze integraal wordt dan dus:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{\frac{1}{2} \pi}^{1 \frac{1}{2} \pi} -8\cos(x) \, dx}\]</div>
<p>Nu kunnen we dit gaan primitiveren.</p>
<p>We hebben een <span class="arithmatex">\(\cos(x)\)</span> functie, en in de <a href="#tabel-met-veel-voorkomende-functies">tabel</a> kunnen we zien we dat de primitieve hiervan <span class="arithmatex">\(\sin(x)\)</span> is. Dus <span class="arithmatex">\(\ \underline{\cos(x) \longrightarrow \sin(x)}\)</span></p>
<p>We krijgen dus:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left[ \, -8\sin(x) \, \vphantom{\frac{1}{2}}\right]_{\frac{1}{2} \pi}^{1 \frac{1}{2} \pi}}\]</div>
<p>Nu kunnen we de grenzen invullen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left( -8\sin(1 \frac{1}{2} \pi) - -8\sin(\frac{1}{2} \pi) \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left( -8\sin(1 \frac{1}{2} \pi) + 8\sin(\frac{1}{2} \pi) \right)}\]</div>
<p>We weten (<a href="/goniometrie/#de-eenheidscirkel">eenheidscirkel</a> of rekenmachine) dat <span class="arithmatex">\(\sin(1 \frac{1}{2} \pi) = -1\)</span> en <span class="arithmatex">\(\sin(\frac{1}{2} \pi) = 1\)</span>, dus we krijgen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left( -8 \cdot -1 + 8 \cdot 1 \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left( 8 + 8 \right)}\]</div>
<p>Ons eindantwoord wordt dus:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{I(L) = 16 \pi}\]</div>
</div>
</details>
<details class="example">
<summary>Voorbeeld 4: Bereken de inhoud van het omwentelingslichaam van de oppervlakte tussen de functies <span class="arithmatex">\(f(x) = -x^3 + 6x\)</span> en <span class="arithmatex">\(g(x) = 2x\)</span></summary>
<p><em><p style="text-align: center;font-size:20px;">Vlakdeel <span class="arithmatex">\(V\)</span> wordt ingesloten door de functies <span class="arithmatex">\(f(x) = -x^3 + 6x\)</span> en <span class="arithmatex">\(g(x) = 2x\)</span>.</p></em></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">a) Bereken algebraïsch de inhoud van het lichaam <span class="arithmatex">\(L\)</span> dat ontstaat als <span class="arithmatex">\(V\)</span> wentelt om de <span class="arithmatex">\(x\)</span>-as. Rond af op <span class="arithmatex">\(1\)</span> decimaal.</span></strong></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">b) De lijn <span class="arithmatex">\(x=p\)</span> verdeelt de oppervlakte <span class="arithmatex">\(V\)</span> in de twee oppervlaktes <span class="arithmatex">\(I\)</span> en <span class="arithmatex">\(II\)</span>. Allebei deze oppervlaktes wentelen vervolgens om de <span class="arithmatex">\(x\)</span>-as om lichamen <span class="arithmatex">\(L_1\)</span> en <span class="arithmatex">\(L_2\)</span> te maken. Bereken in <span class="arithmatex">\(2\)</span> decimalen nauwkeurig voor welke <span class="arithmatex">\(p\)</span> de inhoud van <span class="arithmatex">\(L_1\)</span> gelijk is aan de inhoud van <span class="arithmatex">\(L_2\)</span>.</span></strong></p>
<p><br><br><br><br><br></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">a)</span></strong></p>
<p>Laten we eerst de situatie schetsen:</p>
<p><center>
    <a href="/assets/interactive_images/f(x) = 6x - x^3; g(x) = 2x.html" target="_blank">
        <img src="/assets/images/primitieven/f(x) = 6x - x^3; g(x) = 2x.png" 
                alt="Omwentelingslichaam L" 
                width="500" 
                height="400" 
                loading="lazy">
    </a>
    <br>
    <em><span>Figuur 5. Omwentelingslichaam <span class="arithmatex">\(L\)</span> dat ontstaat als we de oppervlakte tussen <span class="arithmatex">\(f(x) = -x^3 + 6x\)</span> en <span class="arithmatex">\(g(x) = 2x\)</span> wentelen om de <span class="arithmatex">\(x\)</span>-as. (Klik voor <a href="/assets/interactive_images/f(x) = 6x - x^3; g(x) = 2x.html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>Om de inhoud van <span class="arithmatex">\(L\)</span> te bepalen, moeten we <a href="#algemene-integraal-wentelen-x-as-tussen-grafieken">algemene integraal</a> gebruiken:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( f(x) \right)^2 - \left( g(x) \right)^2 \, dx}\]</div>
<p>waarbij <span class="arithmatex">\(f(x)\)</span> de buitenste functie is en <span class="arithmatex">\(g(x)\)</span> de binnenste functie. In ons geval is dit ook zo, dus we kunnen gelijk <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> in de formule stoppen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( -x^3 + 6x \right)^2 - \left( 2x \right)^2 \, dx}\]</div>
<p>Nu kunnen we nog de <a href="/basisvaardigheden/#kwadratisch-haakjes-wegwerken">haakjes uitwerken</a>:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left(x^6 - 12x^4 + 36x^2 \right)  -  \left(4x^2\right) \, dx}\]</div>
<p>En als we dit versimpelen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} x^6 - 12x^4 + 36x^2  -  4x^2 \, dx}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} x^6 - 12x^4 + 32x^2 \, dx}\]</div>
<p>Nu moeten we nog de grenzen <span class="arithmatex">\(a\)</span> en <span class="arithmatex">\(b\)</span> bepalen. De oppervlakte zit volledig tussen de twee functies in, dus we moeten de <a href="/kwadratische_vergelijkingen/#snijpunten-met-andere-grafieken">snijpunten</a> van <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> bepalen:</p>
<div class="arithmatex">\[\large{f(x) = g(x)}\]</div>
<p>En als we <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> invullen:</p>
<div class="arithmatex">\[\large{-x^3 + 6x = 2x}\]</div>
<p>Om dit op te lossen, halen we eerst alles naar de linkerkant:</p>
<div class="arithmatex">\[\large{-x^3 + 4x = 0}\]</div>
<p>Nu kunnen we nog alles keer <span class="arithmatex">\(-1\)</span> doen om <span class="arithmatex">\(x^3\)</span> positief te maken:</p>
<div class="arithmatex">\[\large{x^3 - 4x = 0}\]</div>
<p>We zien dat beide termen een <span class="arithmatex">\(x\)</span> hebben, dus die kunnen we buiten haakjes halen:</p>
<div class="arithmatex">\[\large{x \left(x^2 - 4 \right) = 0}\]</div>
<p>De twee termen keer elkaar zijn gelijk aan <span class="arithmatex">\(0\)</span>, dus dat betekent dat één van de twee gelijk moet zijn aan <span class="arithmatex">\(0\)</span>:</p>
<div class="arithmatex">\[\large{x = 0 \, \vee \, x^2 - 4 = 0}\]</div>
<p>Nu kunnen we nog de rechter vergelijking oplossen door de <span class="arithmatex">\(4\)</span> naar de andere kant te halen:</p>
<div class="arithmatex">\[\large{x = 0 \, \vee \, x^2 = 4 }\]</div>
<p>De oplossingen hiervan zijn:</p>
<div class="arithmatex">\[\large{x = 0 \, \vee \, x = 2 \, \vee \, x = -2 }\]</div>
<p>(zie eventueel <a href="/kwadratische_vergelijkingen/#oplossen-vorm-x2-c">oplossen vorm <span class="arithmatex">\(x^2 = c\)</span></a>)</p>
<p>De oplossingen op volgorde van klein naar groot zijn dus:</p>
<div class="arithmatex">\[\large{x = -2, \, x=0, \, x=2}\]</div>
<p>En als we naar Figuur 5 kijken, dan zien we dat <span class="arithmatex">\(V\)</span> ingesloten wordt door de oorsprong en het snijpunt rechts daarvan. Oftewel door het punt <span class="arithmatex">\(x=0\)</span> en het punt <span class="arithmatex">\(x=2\)</span>.</p>
<p>Onze grenzen zijn dus <span class="arithmatex">\(a=0\)</span> en <span class="arithmatex">\(b=2\)</span>:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{0}^{2} x^6 - 12x^4 + 32x^2 \, dx}\]</div>
<p>Nu kunnen we dit gaan primitiveren.</p>
<p>Alle termen zijn van de vorm <span class="arithmatex">\(ax^n\)</span>. Oftewel om de primitieve te nemen, moeten we de macht <span class="arithmatex">\(+1\)</span> doen en dan <span class="arithmatex">\(1\)</span> gedeeld door deze nieuwe macht ervoor doen.</p>
<p>We krijgen dus:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left[ \, \frac{1}{7} x^7 - \frac{1}{5} \cdot 12x^5 + \frac{1}{3} \cdot 32x^3 \, \right]_{0}^{2}}\]</div>
<p>En als we dit verder versimpelen, krijgen we:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left[ \, \frac{1}{7} x^7 - 2 \frac{2}{5} x^5 + 10 \frac{2}{3} x^3 \, \right]_{0}^{2}}\]</div>
<p>Nu kunnen we de grenzen gaan invullen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left( \left( \frac{1}{7} \cdot 2^7 - 2 \frac{2}{5} \cdot 2^5 + 10 \frac{2}{3} \cdot 2^3 \right) - \left( \frac{1}{7} \cdot 0^7 - 2 \frac{2}{5} \cdot 0^5 + 10 \frac{2}{3} \cdot 0^3 \right) \right)}\]</div>
<p>En als we dit versimpelen, dan krijgen we:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left( \left( \frac{1}{7} \cdot 128 - 2 \frac{2}{5} \cdot 32 + 10 \frac{2}{3} \cdot 8 \right) - \left( 0 \right) \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left(18 \frac{2}{7} - 76 \frac{4}{5} + 85 \frac{1}{3} \right)}\]</div>
<p>En als we dit uitrekenen, dan vinden we:</p>
<div class="arithmatex">\[\large{I(L) = 84.254...}\]</div>
<p>We moesten afronden op <span class="arithmatex">\(1\)</span> decimaal, dus ons eindantwoord wordt:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{I(L) \approx 84.3}\]</div>
</div>
<p><br></p>
<p><strong><span style="font-size: 17px;">b)</span></strong></p>
<p>We moeten dus bepalen voor welke waarde van <span class="arithmatex">\(p\)</span> de lijn <span class="arithmatex">\(x=p\)</span> het lichaam <span class="arithmatex">\(L\)</span> verdeelt in twee gelijke inhouden <span class="arithmatex">\(L_1\)</span> en <span class="arithmatex">\(L_2\)</span>. Laten we zoals altijd eerst een schets maken van de situatie:</p>
<p><figure>
    <img src="/assets/images/primitieven/f(x) = 6x - x^3; g(x) = 2x (gesplitst - 2D).svg" 
        loading="lazy" 
        width="500" 
        alt="Functie met oppervlakte V onder de grafiek">
</figure>
<center><span><i>Figuur 6. De oppervlakte <span class="arithmatex">\(V\)</span> tussen <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> opgedeeld in de oppervlaktes <span class="arithmatex">\(I\)</span> en <span class="arithmatex">\(II\)</span>. Deze twee oppervlaktes wentelen we om de <span class="arithmatex">\(x\)</span>-as om de lichamen <span class="arithmatex">\(L_1\)</span> en <span class="arithmatex">\(L_2\)</span> te maken.</i></span></center> <br><br></p>
<p>Deze oppervlaktes <span class="arithmatex">\(I\)</span> en <span class="arithmatex">\(II\)</span> wentelen we vervolgens allebei om de <span class="arithmatex">\(x\)</span>-as om lichamen <span class="arithmatex">\(L_1\)</span> en <span class="arithmatex">\(L_2\)</span> te krijgen:</p>
<p><center>
    <a href="/assets/interactive_images/f(x) = 6x - x^3; g(x) = 2x (gesplitst - 3D).html" target="_blank">
        <img src="/assets/images/primitieven/f(x) = 6x - x^3; g(x) = 2x (gesplitst - 3D).png" 
                alt="Omwentelingslichaam L" 
                width="500" 
                height="400" 
                loading="lazy">
    </a>
    <br>
    <em><span>Figuur 7. Omwentelingslichamen <span class="arithmatex">\(L_1\)</span> en <span class="arithmatex">\(L_2\)</span> die ontstaan als we oppervlaktes <span class="arithmatex">\(I\)</span> en <span class="arithmatex">\(II\)</span> allebei wentelen om de <span class="arithmatex">\(x\)</span>-as. (Klik voor <a href="/assets/interactive_images/f(x) = 6x - x^3; g(x) = 2x (gesplitst - 3D).html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>Laten we als eerst weer de <a href="#algemene-integraal-wentelen-x-as-tussen-grafieken">algemene integraal</a> opschrijven om een oppervlakte tussen grafieken te wentelen om de <span class="arithmatex">\(x\)</span>-as:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( f(x) \right)^2 - \left( g(x) \right)^2 \, dx}\]</div>
<p>We hebben in vraag a) al bepaald wat we krijgen als we <span class="arithmatex">\(f(x)\)</span> en <span class="arithmatex">\(g(x)\)</span> invullen, dus laten we dat er weer bij pakken:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} x^6 - 12x^4 + 32x^2 \, dx}\]</div>
<p>Het enige wat we nu nog moeten bepalen zijn de grenzen. In a) zagen we dat de grenzen voor het hele ding <span class="arithmatex">\(a=0\)</span> en <span class="arithmatex">\(b=2\)</span> zijn. En omdat de lijn <span class="arithmatex">\(x=p\)</span> tussen de twee lichamen in ligt, kunnen we ook de grenzen van <span class="arithmatex">\(L_1\)</span> en <span class="arithmatex">\(L_2\)</span> bepalen.</p>
<p>Want <span class="arithmatex">\(L_1\)</span> begint ook bij <span class="arithmatex">\(x=0\)</span>, maar eindigt bij <span class="arithmatex">\(x=p\)</span>. Oftewel:</p>
<div class="arithmatex">\[\large{I(L_1) = \pi \int_{0}^{p} x^6 - 12x^4 + 32x^2 \, dx}\]</div>
<p>En <span class="arithmatex">\(L_2\)</span> begint juist bij <span class="arithmatex">\(x=p\)</span> en eindigt bij <span class="arithmatex">\(x=2\)</span>, dus voor <span class="arithmatex">\(L_2\)</span> geldt:</p>
<div class="arithmatex">\[\large{I(L_2) = \pi \int_{p}^{2} x^6 - 12x^4 + 32x^2 \, dx}\]</div>
<p>En nu kunnen we de primitieve bepalen. Het is dezelfde formule als bij a), dus die kunnen we er ook gewoon weer bij pakken:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left[ \, \frac{1}{7} x^7 - 2 \frac{2}{5} x^5 + 10 \frac{2}{3} x^3 \, \right]_{0}^{2}}\]</div>
<p>En dus voor <span class="arithmatex">\(L_1\)</span> en <span class="arithmatex">\(L_2\)</span> krijgen we:</p>
<div class="arithmatex">\[\large{I(L_1) = \pi \left[ \, \frac{1}{7} x^7 - 2 \frac{2}{5} x^5 + 10 \frac{2}{3} x^3 \, \right]_{0}^{p}}\]</div>
<div class="arithmatex">\[\large{I(L_2) = \pi \left[ \, \frac{1}{7} x^7 - 2 \frac{2}{5} x^5 + 10 \frac{2}{3} x^3 \, \right]_{p}^{2}}\]</div>
<p>Laten we eerst de grenzen invullen voor <span class="arithmatex">\(L_1\)</span>:</p>
<div class="arithmatex">\[\large{I(L_1) = \pi \left( \left( \frac{1}{7} p^7 - 2 \frac{2}{5} p^5 + 10 \frac{2}{3} p^3 \right) - \left(\frac{1}{7} \cdot 0^7 - 2 \frac{2}{5} \cdot 0^5 + 10 \frac{2}{3} \cdot 0^3 \right) \right)}\]</div>
<p>Alles bij de rechter haakjes is <span class="arithmatex">\(0\)</span>, dus we krijgen voor de inhoud van <span class="arithmatex">\(L_1\)</span> de formule:</p>
<div class="arithmatex">\[\large{I(L_1) = \pi \left( \frac{1}{7} p^7 - 2 \frac{2}{5} p^5 + 10 \frac{2}{3} p^3 \right)}\]</div>
<p>Nu kunnen we de grenzen invullen voor <span class="arithmatex">\(L_2\)</span>:</p>
<div class="arithmatex">\[\large{I(L_2) = \pi \left( \left(\frac{1}{7} \cdot 2^7 - 2 \frac{2}{5} \cdot 2^5 + 10 \frac{2}{3} \cdot 2^3 \right) - \left( \frac{1}{7} p^7 - 2 \frac{2}{5} p^5 + 10 \frac{2}{3} p^3 \right) \right)}\]</div>
<p>En als we de linker haakjes versimpelen:</p>
<div class="arithmatex">\[\large{I(L_2) = \pi \left( \left(\frac{1}{7} \cdot 128 - 2 \frac{2}{5} \cdot 32 + 10 \frac{2}{3} \cdot 8 \right) - \left( \frac{1}{7} p^7 - 2 \frac{2}{5} p^5 + 10 \frac{2}{3} p^3 \right) \right)}\]</div>
<div class="arithmatex">\[\large{I(L_2) = \pi \left( \left(18 \frac{2}{7} - 76 \frac{4}{5} + 85 \frac{1}{3} \right) - \left( \frac{1}{7} p^7 - 2 \frac{2}{5} p^5 + 10 \frac{2}{3} p^3 \right) \right)}\]</div>
<p>En als we de linker haakjes nu uitrekenen, dan vinden we:</p>
<div class="arithmatex">\[\large{I(L_2) = \pi \left( 26.82 - \left( \frac{1}{7} p^7 - 2 \frac{2}{5} p^5 + 10 \frac{2}{3} p^3 \right) \right)}\]</div>
<p>Nu kunnen we nog alles in de rechter haakjes keer <span class="arithmatex">\(-1\)</span> doen om de haakjes weg te werken:</p>
<div class="arithmatex">\[\large{I(L_2) = \pi \left( 26.82 - \frac{1}{7} p^7 + 2 \frac{2}{5} p^5 - 10 \frac{2}{3} p^3 \right)}\]</div>
<p>En als we nog de volgorde omdraaien, vinden we onze formule voor de inhoud van <span class="arithmatex">\(L_2\)</span>:</p>
<div class="arithmatex">\[\large{I(L_2) = \pi \left( -\frac{1}{7} p^7 + 2 \frac{2}{5} p^5 - 10 \frac{2}{3} p^3 + 26.82 \right)}\]</div>
<p>En nu moeten we bepalen voor welke waarde van <span class="arithmatex">\(p\)</span> de inhouden van <span class="arithmatex">\(L_1\)</span> en <span class="arithmatex">\(L_2\)</span> hetzelfde zijn. Oftewel we moeten de volgende vergelijking oplossen:</p>
<div class="arithmatex">\[\large{I(L_1) = I(L_2)}\]</div>
<p>En als we <span class="arithmatex">\(I(L_1)\)</span> en <span class="arithmatex">\(I(L_2)\)</span> invullen:</p>
<div class="arithmatex">\[\large{ \pi \left( \frac{1}{7} p^7 - 2 \frac{2}{5} p^5 + 10 \frac{2}{3} p^3 \right) = \pi \left( -\frac{1}{7} p^7 + 2 \frac{2}{5} p^5 - 10 \frac{2}{3} p^3 + 26.82 \right)}\]</div>
<p>Beide kanten hebben de <span class="arithmatex">\(\pi\)</span>, dus die kunnen we gewoon weg delen:</p>
<div class="arithmatex">\[\large{ \frac{1}{7} p^7 - 2 \frac{2}{5} p^5 + 10 \frac{2}{3} p^3 = -\frac{1}{7} p^7 + 2 \frac{2}{5} p^5 - 10 \frac{2}{3} p^3 + 26.82}\]</div>
<p>Deze vergelijking is best lastig om met de hand op te lossen, maar gelukkig stond er in de vraag geen <em>exact</em> of <em>algebraïsch</em>. We mogen dus onze grafische rekenmachine gebruiken. </p>
<p>We vullen in:</p>
<div class="arithmatex">\[\large{y_1 = \frac{1}{7} x^7 - 2 \frac{2}{5} x^5 + 10 \frac{2}{3} x^3}\]</div>
<div class="arithmatex">\[\large{y_2 = -\frac{1}{7} x^7 + 2 \frac{2}{5} x^5 - 10 \frac{2}{3} x^3 + 26.82}\]</div>
<p>En de optie <em>intersect</em> geeft:</p>
<div class="arithmatex">\[\large{x \approx 1.22}\]</div>
<p>Oftewel als eindantwoord krijgen we dus:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{p \approx 1.22}\]</div>
</div>
</details>
<hr style="height: 1.5px; background-color: #575757; border: none;">


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025, Marc Serrano Altena <br> <a href="#__consent" style="color:#B0B0B0"><i>Cookie instellingen</i></a>
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/marc-serrano-altena-a96800285/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/M-Serrano-Altena" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<marcsa@wiskundewijs.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6m-2 0-8 5-8-5h16m0 12H4V8l8 5 8-5v10Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  





<h4>Cookies</h4>
<p>Deze website maakt gebruik van cookies om te zien hoe de website gebruikt wordt. Zo kunnen we jouw ervaring nog beter maken!</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accepteren</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Instellingen</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top", "search.suggest"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}}</script>
    
    
    
      <script src="../../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="../../../javascripts/load_sections.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_ID"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </body>
</html>