{% extends "oplosser/base.html" %}
{% block content %}

<head>
    <style>
        .spinner {
            border: 12px solid #f3f3f3; /* Light grey */
            border-top: 12px solid #00d1ae; /* Blue */
            border-radius: 50%;
            width: 60px; /* Adjust the size here */
            height: 60px; /* Adjust the size here */
            animation: spin 1.75s linear infinite;
            margin: 0 auto; /* Center the spinner */
            display: block; /* Make the spinner a block element */
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    
        .form-spinner-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        #equation-form {
            flex-grow: 1;
            margin-right: 20px;
        }
    
        #loadingSpinner {
            width: 60px; /* Adjust the size here */
            flex-shrink: 0;
            visibility: hidden;
            margin-top: -37px; /* Adjust the alignment here */
        }

        #initialLoadingSpinner {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Add some space between buttons */
            margin-top: 10px;
            margin-right: 15px;
            
        }

        #initialLoadingSpinner .spinner {
            border: 9px solid #f3f3f3; /* Light grey */
            border-top: 9px solid #53b972; /* Blue */
            width: 40px; /* Adjust the size here */
            height: 40px; /* Adjust the size here */
            margin-top: -7px; /* Adjust the alignment here */
        }

        #initialLoadingSpinner #loadingText {
            color: #dfdfdf; 
        }

        #loadingText {
            color: #666; /* Light grey color */
            margin-left: 10px; /* Added margin for spacing */
        }

        #function-list {
            border: 2px solid #00d1ae; /* Black border */
            padding: 20px; /* Some padding for spacing inside the box */
            border-radius: 10px; /* Rounded corners (optional) */
            background-color: #181722; /* Light grey background (optional) */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for a 3D effect (optional) */
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Add some space between buttons */
        }

        .button-container button {
            font-size: 16px; /* Reset font size for buttons */
        }

        /* Ensure buttons are side by side on larger screens */
        @media (min-width: 700px) {
            .button-container {
                flex-wrap: nowrap;
            }
            .button-container button {
                height: 100%;
            }

        }

        /* Ensure buttons are stacked on smaller screens */
        @media (max-width: 699px) {
            .button-container {
                flex-wrap: wrap;
            }

            .button-container button {
                width: 100%;  /* Ensure buttons take full width of their container */
                max-width: 250px;
            }

        }  

    </style>
</head>

<body>
    <div class="container">
        <h1>Vergelijking Oplosser</h1>
        <div class="form-spinner-container">
            <form id="equation-form" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <br>
                <div class="button-container">
                    <button type="submit" id="solve-equation-button" class="md-button md-button--primary" disabled>Oplossen <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1h4m6-10h3v2h-3v-2M1 11h3v2H1v-2M13 1v3h-2V1h2M4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93 4.92 3.5m12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12-1.42-1.42Z"/></svg></span></button>
                    <button id="toggle-button" class="md-button md-button--secondary" disabled>Laat Opties zien <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.42 5.29c-1.1-.1-2.07.71-2.17 1.82L10 10h2.82v2h-3l-.44 5.07A4.001 4.001 0 0 1 2 18.83l1.5-1.5c.33 1.05 1.46 1.64 2.5 1.3.78-.24 1.33-.93 1.4-1.74L7.82 12h-3v-2H8l.27-3.07a4.01 4.01 0 0 1 4.33-3.65c1.26.11 2.4.81 3.06 1.89l-1.5 1.5c-.25-.77-.93-1.31-1.74-1.38M22 13.65l-1.41-1.41-2.83 2.83-2.83-2.83-1.43 1.41 2.85 2.85-2.85 2.81 1.43 1.41 2.83-2.83 2.83 2.83L22 19.31l-2.83-2.81L22 13.65Z"/></svg></span></button>
                    
                    <div id="initialLoadingSpinner">
                        <span id="loadingText">Pagina is aan het laden...</span><div class="spinner"></div>
                    </div>
                </div>
            </form>
            <div id="loadingSpinner">
                <div class="spinner"></div>
            </div>
        </div>

        <br><br>
        <div id="function-list">
            <h2 id="mogelijke-opties">Mogelijke Opties</h2>
            <ul>
            <li>
            <p><strong>Afgeleides nemen:</strong> </p>
            <ul>
            <li><strong>Eerste Afgeleide:</strong> <span class="arithmatex">\(\phantom{.}\)</span> <span style="font-size: 19px;"><code>diff(f(x))</code></span> <span class="arithmatex">\(= \dfrac{d}{d x} f{\left(x \right)} \quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>diff(x^2 + 3x + 1)</code></span> <span class="arithmatex">\(= 2x + 3\)</span> <br><br></li>
            <li><strong>n-de Afgeleide:</strong> <span class="arithmatex">\(\phantom{.}\)</span> <span style="font-size: 19px;"><code>diff(f(x), x, n)</code></span> <span class="arithmatex">\(= \dfrac{d^{n}}{d x^{n}} f{\left(x \right)} \quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>diff(x^2 + 3x + 1, x, 2)</code></span> <span class="arithmatex">\(= \dfrac{d^{2}}{d x^{2}}\left(x^2 + 3x + 1\right) = 2\)</span> <br> <span class="arithmatex">\(\phantom{mmmmmmmm.} \Longrightarrow\)</span> De losse <span class="arithmatex">\(x\)</span> is hier de variabele waarover je de afgeleide neemt <br> <span class="arithmatex">\(\phantom{mmmmmmmm.} \Longrightarrow\)</span> <span class="arithmatex">\(n\)</span> is hoe vaak je de afgeleide neemt (dus <span class="arithmatex">\(n=2\)</span> is de dubbele afgeleide)<br><br></li>
            </ul>
            </li>
            <li>
            <p><strong>Integreren:</strong> </p>
            <ul>
            <li><strong>Primitieve:</strong> <span class="arithmatex">\(\phantom{.}\)</span>  <span style="font-size: 19px;"><code>integrate(f(x))</code></span> <span class="arithmatex">\(= \int f(x) \, dx \quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>integrate(x^2)</code></span> <span class="arithmatex">\(= \int x^2 \, dx = \dfrac{1}{3} x^3 + C\)</span> <br><br></li>
            <li><strong>Bepaalde Integraal:</strong> <span class="arithmatex">\(\phantom{.}\)</span> <span style="font-size: 19px;"><code>integrate(f(x), (x, a, b))</code></span> <span class="arithmatex">\(= \int_{a}^{b} f(x) \, dx \quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>integrate(x^2, (x, 0, 1))</code></span> <span class="arithmatex">\(= \int_{0}^{1} x^2 \, dx = \dfrac{1}{3}\)</span> <br> <span class="arithmatex">\(\phantom{mmmmmmmm.} \Longrightarrow\)</span> De losse <span class="arithmatex">\(x\)</span> is hier de integratievariabele (dus de <span class="arithmatex">\(x\)</span> in <span class="arithmatex">\(dx\)</span>) <br> <span class="arithmatex">\(\phantom{mmmmmmmm.} \Longrightarrow\)</span> <span class="arithmatex">\(a\)</span> en <span class="arithmatex">\(b\)</span> zijn hier de begin- en eindgrenzen van de integraal. <br><br></li>
            </ul>
            </li>
            <li>
            <p><strong>Limieten:</strong> </p>
            <ul>
            <li><strong>Continue Limieten:</strong> <span class="arithmatex">\(\phantom{.}\)</span> <span style="font-size: 19px;"><code>limit(f(x), x, a)</code></span> <span class="arithmatex">\(= \lim\limits_{x \to a} f{\left(x \right)} \phantom{..} \quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>limit((2x - 1)/x, x, inf)</code></span> <span class="arithmatex">\(= \lim\limits_{x \to \infty} \dfrac{2x - 1}{x} = 2\)</span> <br><br></li>
            <li><strong>Rechterlimiet:</strong> <span class="arithmatex">\(\phantom{.}\)</span> <span style="font-size: 19px;"><code>limit(f(x), x, a, '+')</code></span> <span class="arithmatex">\(= \lim\limits_{x \ \downarrow \ a} f{\left(x \right)} \quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>limit(1/x, x, 0, '+')</code></span> <span class="arithmatex">\(= \lim\limits_{x \ \downarrow \ 0} \dfrac{1}{x} = \infty\)</span> <br><br></li>
            <li><strong>Linkerlimiet:</strong> <span class="arithmatex">\(\phantom{.e}\)</span> <span style="font-size: 19px;"><code>limit(f(x), x, a, '-')</code></span> <span class="arithmatex">\(= \lim\limits_{x \ \uparrow \ a} f{\left(x \right)} \quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>limit(1/x, x, 0, '-')</code></span> <span class="arithmatex">\(= \lim\limits_{x \ \uparrow \ 0} \dfrac{1}{x} = -\infty\)</span> <br><br> </li>
            </ul>
            <p><span class="arithmatex">\(\Longrightarrow\)</span> Een rechter- of linkerlimiet bij een continue functie wordt vanzelf omgezet naar een continu limiet <br>
            <span class="arithmatex">\(\Longrightarrow\)</span> Een continu limiet bij een discontinue functie wordt een rechterlimiet <br><Br></p>
            </li>
            </ul>
            <h2 id="mogelijke-functies">Mogelijke Functies</h2>
            <ul>
            <li>
            <p><strong>Machten:</strong> <span class="arithmatex">\(\phantom{.}\)</span> <span style="font-size: 19px;"><code>x^n</code> of <code>x**n</code></span> <span class="arithmatex">\(\quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>x^2</code> of <code>x**2</code></span> <span class="arithmatex">\(= x^2 \quad\)</span> (allebei goed, kies wat je liever gebruikt) <br><br></p>
            </li>
            <li>
            <p><strong>Wortels:</strong></p>
            <ul>
            <li><span style="font-size: 19px;"><code>sqrt(x)</code></span> <span class="arithmatex">\(= \sqrt{x}; \phantom{m} \quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>sqrt(4)</code></span> <span class="arithmatex">\(= \sqrt{4} = 2\)</span></li>
            <li><span style="font-size: 19px;"><code>cbrt(x)</code></span> <span class="arithmatex">\(= \sqrt[3]{x}; \phantom{m} \quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>cbrt(8)</code></span> <span class="arithmatex">\(= \sqrt[3]{8} = 2\)</span></li>
            <li><span style="font-size: 19px;"><code>root(x, n)</code></span> <span class="arithmatex">\(= \sqrt[n]{x}; \quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>root(16, 4)</code></span> <span class="arithmatex">\(= \sqrt[4]{16} = 2\)</span> <br><br></li>
            </ul>
            </li>
            <li>
            <p><strong>Goniometrische Functies:</strong></p>
            <ul>
            <li><span style="font-size: 19px;"><code>sin(x)</code></span> <span class="arithmatex">\(= \sin(x)\)</span> met inverse <span style="font-size: 19px;"><code>asin(x)</code></span> <span class="arithmatex">\(= \arcsin(x) \quad\)</span> (rekenmachine <span class="arithmatex">\(\sin^{-1}(x)\)</span>)</li>
            <li><span style="font-size: 19px;"><code>cos(x)</code></span> <span class="arithmatex">\(= \cos(x)\)</span> met inverse <span style="font-size: 19px;"><code>acos(x)</code></span> <span class="arithmatex">\(= \arccos(x) \quad\)</span> (rekenmachine <span class="arithmatex">\(\cos^{-1}(x)\)</span>)</li>
            <li><span style="font-size: 19px;"><code>tan(x)</code></span> <span class="arithmatex">\(= \tan(x)\)</span> met inverse <span style="font-size: 19px;"><code>atan(x)</code></span> <span class="arithmatex">\(= \arctan(x) \quad\)</span> (rekenmachine <span class="arithmatex">\(\tan^{-1}(x)\)</span>) <br><br></li>
            </ul>
            </li>
            <li>
            <p><strong>Absolute Waarde:</strong> <span class="arithmatex">\(\phantom{.}\)</span> <span style="font-size: 19px;"><code>|x|</code> of <code>abs(x)</code></span> <span class="arithmatex">\(\quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>|-2|</code></span> <span class="arithmatex">\(= |-2| = 2\)</span> <span class="arithmatex">\(\phantom{.}\)</span> <span style="font-size: 19px;">en</span> <span class="arithmatex">\(\phantom{.}\)</span> <span style="font-size: 19px;"><code>abs(-2)</code></span> <span class="arithmatex">\(= |-2| = 2\)</span> <span class="arithmatex">\(\quad\)</span> (allebei goed, kies wat je liever gebruikt) <br><br></p>
            </li>
            <li>
            <p><strong>Exponententieel:</strong> <span class="arithmatex">\(\phantom{..}\)</span> <span style="font-size: 19px;"><code>e^x</code> of <code>exp(x)</code></span> <span class="arithmatex">\(\quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>e^(2x)</code></span> <span class="arithmatex">\(= e^{2x}\)</span> <span class="arithmatex">\(\phantom{.}\)</span> <span style="font-size: 19px;">en</span> <span class="arithmatex">\(\phantom{.}\)</span> <span style="font-size: 19px;"><code>exp(2x)</code></span> <span class="arithmatex">\(= e^{2x} \quad\)</span> (allebei goed, kies wat je liever gebruikt) <br><br></p>
            </li>
            <li>
            <p><strong>Logaritmes:</strong> </p>
            <ul>
            <li><strong>Grondgetal e:</strong> <span class="arithmatex">\(\phantom{mm.}\)</span> <span style="font-size: 19px;"><code>ln(x)</code></span> <span class="arithmatex">\(\phantom{m..} \quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>ln(e^4)</code></span> <span class="arithmatex">\(= \ln(e^4) = 4\)</span></li>
            <li><strong>Grondgetal 10:</strong> <span class="arithmatex">\(\phantom{m..}\)</span> <span style="font-size: 19px;"><code>log(x)</code></span> <span class="arithmatex">\(\phantom{m.} \quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>log(100)</code></span> <span class="arithmatex">\(= \ ^{10} \! \log(100) = 2\)</span></li>
            <li><strong>Ander Grondgetal:</strong> <span class="arithmatex">\(\phantom{.}\)</span> <span style="font-size: 19px;"><code>log(x, n)</code></span> <span class="arithmatex">\(\quad \longrightarrow \quad\)</span> <span style="font-size: 19px;"><code>log(8, 2)</code></span> <span class="arithmatex">\(= \ ^{2} \! \log(8) = 3\)</span></li>
            </ul>
            </li>
            </ul>
        </div>

        <div id="result"></div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('#initialLoadingSpinner').hide();

        // Enable the solve equation button once the page has fully loaded
        $('#solve-equation-button').prop('disabled', false);
        $('#toggle-button').prop('disabled', false);


        $("#equation-form").submit(function(e){
            e.preventDefault();
    
            // Show the spinner
            document.getElementById('loadingSpinner').style.visibility = 'visible';

            // Blur the input field to close the keyboard on mobile devices
            document.querySelector('input[name="equation_text"]').blur();

            $.ajax({
                url: $(this).attr('action'),
                type: 'post',
                data: $(this).serialize(),
                success: function(response){
                    // Hide the spinner
                    document.getElementById('loadingSpinner').style.visibility = 'hidden';
    
                    // Hide the Function List and show the result
                    document.getElementById('function-list').style.display = 'none';
                    $("#result").html(response.result).show();
                },
                error: function() {
                    // Hide the spinner in case of error
                    document.getElementById('loadingSpinner').style.visibility = 'hidden';
                }
            });
        });
    
        // Toggle button event listener
        $('#toggle-button').click(function(e) {
            e.preventDefault(); // Prevent the button from submitting the form
    
            var functionList = $('#function-list');
            var result = $('#result');
    
            if (functionList.is(':visible')) {
                functionList.hide();
                result.show();
            } else {
                functionList.show();
                result.hide();
            }
        });
        
    });

    // Ensure all buttons lose focus after click
    $('button').click(function() {
        document.querySelector('input[name="equation_text"]').focus();
        document.querySelector('input[name="equation_text"]').blur();
    });

</script>

{% endblock content %}