
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hier worden verschillende wiskundige onderwerpen duidelijk en helder behandelt. De hoofdstukken hebben een theorie sectie waar de stof wordt uitgelegt en daarna worden wat voorbeelden behandelt om te laten zien hoe de theorie toegepast wordt in de opdrachten.">
      
      
        <meta name="author" content="Marc Serrano Altena">
      
      
        <link rel="canonical" href="https://wiskundewijs.com/main_sections/primitieve/oppervlakte_wentelen_x/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/general/calculator-variant.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.4.10">
    
    
      
        <title>Oppervlakte wentelen x - Wiskundewijs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-4JQXCEL3Q5"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-4JQXCEL3Q5",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-4JQXCEL3Q5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
<script>
document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll("img").forEach(img => {
        img.setAttribute("loading", "lazy");
    });
});
</script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oppervlakte-wentelen-om-de-x-as" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Wiskundewijs" class="md-header__button md-logo" aria-label="Wiskundewijs" data-md-component="logo">
      
  <img src="../../../assets/images/general/calculator-variant-outline.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiskundewijs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Oppervlakte wentelen x
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../basisvaardigheden/" class="md-tabs__link">
          
  
  Stof

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../oplosser/" class="md-tabs__link">
        
  
    
  
  Oplosser

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../bijles/" class="md-tabs__link">
        
  
    
  
  Bijles

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Wiskundewijs" class="md-nav__button md-logo" aria-label="Wiskundewijs" data-md-component="logo">
      
  <img src="../../../assets/images/general/calculator-variant-outline.svg" alt="logo">

    </a>
    Wiskundewijs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Stof
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Stof
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../basisvaardigheden/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basisvaardigheden
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../percentages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Percentages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../statistiek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistiek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../pythagoras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    De Stelling van Pythagoras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../kwadratische_vergelijkingen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kwadratische Vergelijkingen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ongelijkheden/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ongelijkheden
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../stelsels_van_vergelijkingen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stelsels van Vergelijkingen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../afgeleide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    De Afgeleide Functie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../primitieve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    De Primitieve Functie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../goniometrie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Goniometrie
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../oplosser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oplosser
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../bijles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bijles
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oppervlakte-wentelen-om-de-x-as" class="md-nav__link">
    <span class="md-ellipsis">
      Oppervlakte wentelen om de x-as
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Oppervlakte wentelen om de x-as">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#algemene-integraal-wentelen-x-as" class="md-nav__link">
    <span class="md-ellipsis">
      Algemene Integraal Wentelen x-as
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voorbeelden" class="md-nav__link">
    <span class="md-ellipsis">
      Voorbeelden
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Oppervlakte wentelen x</h1>

<h2 id="oppervlakte-wentelen-om-de-x-as"><strong>Oppervlakte wentelen om de x-as</strong></h2>
<p>We hebben <a href="#oppervlakte-onder-een-grafiek">net</a> gezien dat we de oppervlakte onder een grafiek kunnen bepalen met een integraal. We plotten weer een grafiek met daaronder een oppervlakte <span class="arithmatex">\(V\)</span>.</p>
<figure>
    <img src="/assets/images/primitieven/Oppervlakte onder de grafiek - herhaling.svg" 
         loading="lazy" 
         width="500" 
         alt="Functie met oppervlakte V onder de grafiek">
</figure>
<p><center><span><i>Figuur 1. Functie geplot met oppervlakte <span class="arithmatex">\(V\)</span> onder de grafiek.</i></span></center> <br><br></p>
<p>Apart van een oppervlakte onder de grafiek kunnen we ook een inhoud maken. Om dit te doen, <em>wentelen</em> we de oppervlakte <span class="arithmatex">\(V\)</span> <em>om de <span class="arithmatex">\(x\)</span>-as</em>. Dus met andere woorden, we draaien met de hele oppervlakte een rondje om de <span class="arithmatex">\(x\)</span>-as zodat we een inhoud krijgen. Hieronder kunnen we zien hoe dit eruit ziet: </p>
<p><center>
    <a href="/assets/interactive_images/Grafiek wentelen om de x-as.html" target="_blank">
        <img src="/assets/images/primitieven/Grafiek wentelen om de x-as.png" 
             alt="Omwentelingslichaam L" 
             width="500" 
             height="400" 
             loading="lazy">
    </a>
    <br>
    <em><span>Figuur 2. Oppervlakte <span class="arithmatex">\(V\)</span> gewenteld om de <span class="arithmatex">\(x\)</span>-as zodat er een lichaam <span class="arithmatex">\(L\)</span> ontstaat met een bepaalde inhoud. (Klik voor <a href="/assets/interactive_images/Grafiek wentelen om de x-as.html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>Om de inhoud van dit lichaam <span class="arithmatex">\(L\)</span> te bepalen, gebruiken we dezelfde methode als bij een <a href="#oppervlakte-onder-een-grafiek">oppervlakte</a>. Bij een oppervlakte telden we oneindig dunne rechthoekjes allemaal bij elkaar op: </p>
<figure>
    <img src="/assets/images/primitieven/Oppervlakte onder de grafiek - herhaling (met 100 rechthoeken).svg" 
         loading="lazy" 
         width="500" 
         alt="Functie met oppervlakte V onder de grafiek">
</figure>
<p><center><span><i>Figuur 3. Functie geplot met <span class="arithmatex">\(100\)</span> rechthoeken onder de grafiek.</i></span></center> <br><br></p>
<p>Want als we de rechthoekjes klein genoeg maken, dan is dat gelijk aan de oppervlakte <span class="arithmatex">\(V\)</span>. We noteerden dit dan als een integraal:</p>
<div class="arithmatex">\[V = \int_a^b f(x) \, dx\]</div>
<p><br></p>
<p>Bij een inhoud doen we eigenlijk precies hetzelfde. Het enige verschil is dat we nu geen rechthoeken bij elkaar optellen, maar cilinders. Laten we dus als eerst de inhoud van <span class="arithmatex">\(L\)</span> proberen te benaderen met <span class="arithmatex">\(10\)</span> cilinders:</p>
<p><center>
    <a href="/assets/interactive_images/Grafiek wentelen om de x-as (10 cilinders).html" target="_blank">
        <img src="/assets/images/primitieven/Grafiek wentelen om de x-as (10 cilinders).png" 
             alt="Omwentelingslichaam L" 
             width="500" 
             height="400" 
             loading="lazy">
    </a>
    <br>
    <em><span>Figuur 4. Oppervlakte <span class="arithmatex">\(V\)</span> gewenteld om de <span class="arithmatex">\(x\)</span>-as met <span class="arithmatex">\(10\)</span> cilinders onder de grafiek. (Klik voor <a href="/assets/interactive_images/Grafiek wentelen om de x-as (10 cilinders).html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>De inhoud van <span class="arithmatex">\(1\)</span> cilinder kunnen we bepalen met de formule:</p>
<div class="arithmatex">\[I(\text{cilinder}) = \pi r^2 \cdot \Delta x\]</div>
<p>In dit geval is de straal (<span class="arithmatex">\(r\)</span>) de hoogte tot de functie, dus <span class="arithmatex">\(f(x)\)</span>. In ons geval geldt dus voor <span class="arithmatex">\(1\)</span> cilinder: </p>
<div class="arithmatex">\[I(\text{cilinder}) = \pi \left(f(x)\right)^2 \cdot \Delta x\]</div>
<p>Verder is <span class="arithmatex">\(\Delta x\)</span> de breedte van de cilinder. Dus net zoals bij de rechthoeken is <span class="arithmatex">\(\Delta x\)</span> voor alle cilinders hetzelfde en wordt steeds kleiner als we meer cilinders toevoegen. </p>
<p>Als we de oppervlakte van alle cilinders bij elkaar doen, dan kunnen we het net zoals bij de <a href="#oppervlakte-onder-een-grafiek">oppervlakte</a> schrijven als:</p>
<div class="arithmatex">\[I(\text{cilinders}) = \sum_{i=1}^{10} \pi \left(f(x_i)\right)^2 \cdot \Delta x\]</div>
<p>waarbij we weer een sommatieteken <span class="arithmatex">\(\sum\)</span> gebruiken om aan te geven dat we de oppervlaktes van alle 10 cilinders bij elkaar op tellen.</p>
<p>Maar als we naar Figuur 4 kijken, dan zien we dat we stukjes van <span class="arithmatex">\(L\)</span> overhouden. De cilinders zijn nu dus nog alleen maar een benadering. En om deze benadering te verbeteren, kunnen we meer cilinders toevoegen:</p>
<p><center>
    <a href="/assets/interactive_images/Grafiek wentelen om de x-as (50 cilinders).html" target="_blank">
        <img src="/assets/images/primitieven/Grafiek wentelen om de x-as (50 cilinders).png" 
             alt="Omwentelingslichaam L" 
             width="500" 
             height="400" 
             loading="lazy">
    </a>
    <br>
    <em><span>Figuur 5. Oppervlakte <span class="arithmatex">\(V\)</span> gewenteld om de <span class="arithmatex">\(x\)</span>-as met <span class="arithmatex">\(50\)</span> cilinders onder de grafiek. (Klik voor <a href="/assets/interactive_images/Grafiek wentelen om de x-as (50 cilinders).html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>In Figuur 5 kunnen we zien dat het met <span class="arithmatex">\(50\)</span> cilinders al een stuk meer op lichaam <span class="arithmatex">\(L\)</span> lijkt. Maar als je inzoomt, dan zie je dat het nog steeds niet precies hetzelfde is. Daarom kunnen we net zoals bij een <a href="#oppervlakte-onder-een-grafiek">oppervlakte</a> oneindig veel cilinders gebruiken die allemaal oneindig dun zijn.</p>
<p>Om dit te doen, laten we <span class="arithmatex">\(\Delta x\)</span> weer naar <span class="arithmatex">\(0\)</span> gaan zodat de cilinders oneindig dun worden. De inhoud van de cilinders wordt dan gelijk aan de inhoud van <span class="arithmatex">\(L\)</span>:</p>
<div class="arithmatex">\[I(L) = \lim_{\Delta x \, \to \, 0} \ \sum_{i=1}^{\infty} \pi \left(f(x_i)\right)^2 \cdot \Delta x\]</div>
<p>En dit kunnen we weer opschrijven als een integraal:</p>
<div class="arithmatex">\[I(L) = \int_a^b \pi \left(f(x)\right)^2 \, dx\]</div>
<p>en omdat <span class="arithmatex">\(\pi\)</span> een constante is, kunnen we die ook buiten de integraal halen. De algemene vorm om een oppervlakte om de <span class="arithmatex">\(x\)</span>-as te wentelen wordt dan dus:</p>
<div class="arithmatex">\[\boxed{I(L) = \pi \int_a^b \left(f(x)\right)^2 \, dx}\]</div>
<p><br></p>
<details class="belangrijk" open="open">
<summary>Belangrijk</summary>
<h3 id="algemene-integraal-wentelen-x-as"><strong>Algemene Integraal Wentelen x-as</strong></h3>
<p>Om de inhoud te bepalen van een oppervlakte die gewenteld wordt om de <span class="arithmatex">\(x\)</span>-as, moeten we de volgende integraal berekenen:</p>
<div class="arithmatex">\[\large{\boxed{I(L) = \pi \int_a^b \left(f(x)\right)^2 \, dx}}\]</div>
<p>waarbij <span class="arithmatex">\(a\)</span> en <span class="arithmatex">\(b\)</span> weer de grenzen van de integraal zijn. </p>
<p>Om deze integraal op te lossen moet je dus eerst het kwadraat uitwerken, en daarna pas integreren.</p>
</details>
<p><br></p>
<p>Laten we naar een voorbeeld kijken om dit wat duidelijker te maken. Stel we hebben de volgende functie:</p>
<div class="arithmatex">\[f(x) = 2x^2\]</div>
<p>met een oppervlakte <span class="arithmatex">\(V\)</span> dat ingesloten wordt door de functie <span class="arithmatex">\(f(x)\)</span>, de <span class="arithmatex">\(x\)</span>-as, de <span class="arithmatex">\(y\)</span>-as en de lijn <span class="arithmatex">\(x=2\)</span>. </p>
<p>Nu willen we de inhoud bepalen van het lichaam <span class="arithmatex">\(L\)</span> dat ontstaat als we <span class="arithmatex">\(V\)</span> om de <span class="arithmatex">\(x\)</span>-as wentelen. Hoe pakken we dit aan?</p>
<p>Laten we als eerst een schets maken van de situatie zodat we het beter kunnen begrijpen:</p>
<p><center>
    <a href="/assets/interactive_images/f(x) = 2x^2 (3D).html" target="_blank">
        <img src="/assets/images/primitieven/f(x) = 2x^2 (3D).png" 
                alt="Omwentelingslichaam L" 
                width="500" 
                height="400" 
                loading="lazy">
    </a>
    <br>
    <em><span>Figuur 6. Oppervlakte <span class="arithmatex">\(V\)</span> wentelt om de <span class="arithmatex">\(x\)</span>-as om lichaam <span class="arithmatex">\(L\)</span> te maken. (Klik voor <a href="/assets/interactive_images/f(x) = 2x^2 (3D).html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>Om de inhoud van dit lichaam <span class="arithmatex">\(L\)</span> te bepalen, kunnen we de <a href="#algemene-integraal-wentelen-x-as">algemene vorm</a> gebruiken:</p>
<div class="arithmatex">\[I(L) = \pi \int_a^b \left(f(x)\right)^2 \, dx\]</div>
<p>De oppervlakte <span class="arithmatex">\(V\)</span> ligt boven de <span class="arithmatex">\(x\)</span>-as en wordt ingesloten door de <span class="arithmatex">\(y\)</span>-as en <span class="arithmatex">\(x=2\)</span>. Dit betekent dat de grenzen dus <span class="arithmatex">\(x=0\)</span> en <span class="arithmatex">\(x=2\)</span> zijn:</p>
<div class="arithmatex">\[I(L) = \pi \int_0^2 \left(2x^2\right)^2 \, dx\]</div>
<p>En nu kunnen we nog het kwadraat uitwerken:</p>
<div class="arithmatex">\[I(L) = \pi \int_0^2 4x^4 \, dx\]</div>
<p>En nu dat het kwadraat is uitgewerkt, kunnen we dit gaan integreren. Deze functie is van de vorm <span class="arithmatex">\(f(x) = ax^n\)</span>, dus voor de primitieve moeten we de macht <span class="arithmatex">\(+1\)</span> doen en dan <span class="arithmatex">\(1\)</span> gedeeld door deze nieuwe macht ervoor zetten:</p>
<div class="arithmatex">\[I(L) = \pi \left[ \, \dfrac{1}{5} \cdot 4x^5 \, \right]_0^2\]</div>
<p>En als we dit versimpelen:</p>
<div class="arithmatex">\[I(L) = \pi \left[ \, \dfrac{4}{5} x^5 \, \right]_0^2\]</div>
<p>Nu kunnen we de grenzen invullen:</p>
<div class="arithmatex">\[I(L) = \pi \left( \dfrac{4}{5} \cdot 2^5 - \dfrac{4}{5} \cdot 0^5 \right)\]</div>
<p>En als we dit uitwerken, dan krijgen we:</p>
<div class="arithmatex">\[I(L) = \pi \left( \dfrac{4}{5} \cdot 32 \right)\]</div>
<p>Ons eindantwoord wordt dan:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{I(L) = 25 \dfrac{3}{5} \pi}\]</div>
</div>
<h3 id="voorbeelden"><strong>Voorbeelden</strong></h3>
<details class="example">
<summary>Voorbeeld 1: Bereken exact de inhoud van het omwentelingslichaam onder de functie <span class="arithmatex">\(f(x) = 4 - x^2\)</span></summary>
<p><em><p style="text-align: center;font-size:20px;">Vlakdeel <span class="arithmatex">\(V\)</span> wordt ingesloten door de functie <span class="arithmatex">\(f(x) = 4 - x^2\)</span> en de <span class="arithmatex">\(x\)</span>-as. Oppervlakte <span class="arithmatex">\(V\)</span> wordt om de <span class="arithmatex">\(x\)</span>-as gewenteld om lichaam <span class="arithmatex">\(L\)</span> te maken.</p></em></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">Bereken exact de inhoud van omwentelingslichaam <span class="arithmatex">\(L\)</span>.</span></strong></p>
<p><br><br><br><br><br></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p>Om de situatie te begrijpen maken we eerst een plaatje van de situatie:</p>
<p><center>
    <a href="/assets/interactive_images/f(x) = 4 - x^2 (3D).html" target="_blank">
        <img src="/assets/images/primitieven/f(x) = 4 - x^2 (3D).png" 
             alt="Omwentelingslichaam L" 
             width="500" 
             height="400" 
             loading="lazy">
    </a>
    <br>
    <em><span>Figuur 1. Oppervlakte <span class="arithmatex">\(V\)</span> gewenteld om de <span class="arithmatex">\(x\)</span>-as. (Klik voor <a href="/assets/interactive_images/f(x) = 4 - x^2 (3D).html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>Om de inhoud van het omwentelingslichaam <span class="arithmatex">\(L\)</span> te berekenen, moeten we eerst de grenzen bepalen. Vlakdeel <span class="arithmatex">\(V\)</span> wordt ingesloten door de <span class="arithmatex">\(x\)</span>-as, dus de grenzen zijn de snijpunten met de <span class="arithmatex">\(x\)</span>-as.</p>
<p>Om de snijpunten met de <span class="arithmatex">\(x\)</span>-as te kunnen bepalen moeten we de functie <span class="arithmatex">\(f(x)\)</span> gelijk aan <span class="arithmatex">\(0\)</span> stellen:</p>
<div class="arithmatex">\[\large{4 - x^2 = 0}\]</div>
<p>Om dit op te lossen halen we de <span class="arithmatex">\(4\)</span> naar de andere kant en doen beide kanten keer <span class="arithmatex">\(-1\)</span>:</p>
<div class="arithmatex">\[\large{-x^2 = -4}\]</div>
<div class="arithmatex">\[\large{x^2 = 4}\]</div>
<p>Dit is een vergelijking van de vorm <a href="/kwadratische_vergelijkingen/#oplossen-vorm-x2-c"><span class="arithmatex">\(x^2 = c\)</span></a>, dus we moeten aan beide kanten de wortel nemen:</p>
<div class="arithmatex">\[\large{x = -2 \, \vee \, x = 2}\]</div>
<p>De grenzen zijn dus <span class="arithmatex">\(x=-2\)</span> en <span class="arithmatex">\(x=2\)</span>. Hiermee kunnen we de integraal opstellen. De <a href="#algemene-integraal-wentelen-x-as">algemene vorm</a> voor een omwentelingslichaam om de <span class="arithmatex">\(x\)</span>-as was:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{a}^{b} \left( f(x) \right)^2 \, dx}\]</div>
<p>Nu kunnen we de grenzen en <span class="arithmatex">\(f(x)\)</span> invullen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{-2}^{2} \left( 4 - x^2 \right)^2 \, dx}\]</div>
<p>Als we de <a href="/basisvaardigheden/#kwadratisch-haakjes-wegwerken">haakjes uitwerken</a>, krijgen we:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{-2}^{2} \left( 4 - x^2 \right)\left( 4 - x^2 \right) \, dx}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \int_{-2}^{2} 4^2 - 2 \cdot 4x^2 + \left(x^2\right)^2 \, dx}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \int_{-2}^{2} 16 - 8x^2 + x^4 \, dx}\]</div>
<p>Laten we nog even de volgorde omdraaien:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_{-2}^{2} x^4 - 8x^2 + 16 \, dx}\]</div>
<p>Nu kunnen we deze functie gaan integreren. </p>
<ul>
<li>
<p>Bij de eerste twee termen doen we de macht <span class="arithmatex">\(+1\)</span> en dan <span class="arithmatex">\(1\)</span> gedeeld door deze nieuwe macht ervoor. <br><br></p>
</li>
<li>
<p>De laatste term is een constante (getal zonder <span class="arithmatex">\(x\)</span>), dus bij de primitieve plakken we er gewoon een <span class="arithmatex">\(x\)</span> aan vast. </p>
</li>
</ul>
<p>We krijgen dus:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left[ \, \dfrac{1}{5}x^5 - \dfrac{1}{3} \cdot 8x^3 + 16x \, \right]_{-2}^{2}}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left[ \, \dfrac{1}{5}x^5 - 2 \dfrac{2}{3} x^3 + 16x \, \right]_{-2}^{2}}\]</div>
<p>En nu kunnen we de grenzen invullen en min elkaar doen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left( \dfrac{1}{5} \cdot 2^5 - 2 \dfrac{2}{3} \cdot 2^3 + 16 \cdot 2 \right) - \pi \left( \dfrac{1}{5} \cdot (-2)^5 - 2 \dfrac{2}{3} \cdot (-2)^3 + 16 \cdot -2 \right)}\]</div>
<p>Als we dit uitwerken, dan krijgen we:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left( \dfrac{1}{5} \cdot 32 - 2 \dfrac{2}{3} \cdot 8 + 32 \right) - \pi \left( \dfrac{1}{5} \cdot -32 - 2 \dfrac{2}{3} \cdot -8 - 32 \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left( 6 \dfrac{2}{5} - 21 \dfrac{1}{3} + 32 \right) - \pi \left( -6 \dfrac{2}{5} + 21 \dfrac{1}{3} - 32 \right)}\]</div>
<div class="arithmatex">\[\large{I(L) =  17 \dfrac{1}{15} \pi - - 17 \dfrac{1}{15} \pi}\]</div>
<p>Ons eindantwoord wordt dan dus:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{I(L) =  34 \dfrac{2}{15} \pi}\]</div>
</div>
</details>
<details class="example">
<summary>Voorbeeld 2: Bereken exact de inhoud van het omwentelingslichaam onder de functie <span class="arithmatex">\(f(x) = \sin(x) + \cos(x)\)</span></summary>
<p><em><p style="text-align: center;font-size:20px;">Vlakdeel <span class="arithmatex">\(V\)</span> wordt ingesloten door de functie <span class="arithmatex">\(f(x) = \sin(x) + \cos(x)\)</span>, de <span class="arithmatex">\(y\)</span>-as en de <span class="arithmatex">\(x\)</span>-as. Vervolgens wordt oppervlakte <span class="arithmatex">\(V\)</span> om de <span class="arithmatex">\(x\)</span>-as gewenteld om lichaam <span class="arithmatex">\(L\)</span> te maken.</p></em></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">Bereken exact de inhoud van omwentelingslichaam <span class="arithmatex">\(L\)</span>.</span></strong></p>
<p><em><span style="font-size: 17px;">* Hint: Gebruik de <a href="/goniometrie/#goniometrische-vergelijkingen">goniometrische vergelijkingen</a>.</span></em></p>
<p><br><br><br><br><br></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p>Laten we eerst een plaatje maken om de situatie een beetje te kunnen begrijpen:</p>
<p><center>
    <a href="/assets/interactive_images/f(x) = sin(x) + cos(x) (3D).html" target="_blank">
        <img src="/assets/images/primitieven/f(x) = sin(x) + cos(x) (3D).png" 
             alt="Omwentelingslichaam L" 
             width="500" 
             height="400" 
             loading="lazy">
    </a>
    <br>
    <em><span>Figuur 2. Oppervlakte <span class="arithmatex">\(V\)</span> gewenteld om de <span class="arithmatex">\(x\)</span>-as. (Klik voor <a href="/assets/interactive_images/f(x) = sin(x) + cos(x) (3D).html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>Om de inhoud van <span class="arithmatex">\(L\)</span> te bepalen, hebben we eerst de grenzen nodig. We weten dat de linkergrens de <span class="arithmatex">\(y\)</span>-as is, dus <span class="arithmatex">\(x=0\)</span>. De rechtergrens is het eerste positieve snijpunt met de <span class="arithmatex">\(x\)</span>-as. En om die te bepalen, moeten we de functie gelijk aan <span class="arithmatex">\(0\)</span> stellen:</p>
<div class="arithmatex">\[\large{\sin(x) + \cos(x) = 0}\]</div>
<p>Om dit op te lossen, doen we aan beide kanten <span class="arithmatex">\(-\sin(x)\)</span>:</p>
<div class="arithmatex">\[\large{\cos(x) = -\sin(x)}\]</div>
<p>Met de <a href="/goniometrie/#symmetrieformules">symmetrieformules</a> weten we dat we de <span class="arithmatex">\(-\)</span> in de sinus kunnen zetten:</p>
<div class="arithmatex">\[\large{\cos(x) = \sin(-x)}\]</div>
<p>Nu kunnen we de cosinus <a href="/goniometrie/#sinus-en-cosinus-omschrijven">omschrijven</a> naar een sinus:</p>
<div class="arithmatex">\[\large{\sin(x + \dfrac{1}{2} \pi) = \sin(-x)}\]</div>
<p>Nu kunnen we deze vergelijking oplossen met de <a href="/goniometrie/#algemene-oplossing">algemene oplossing</a>:</p>
<div class="arithmatex">\[\large{x + \dfrac{1}{2} \pi = -x + k \cdot 2\pi \, \vee \, x + \dfrac{1}{2} \pi = \pi - \left( -x \right) + k \cdot 2\pi}\]</div>
<div class="arithmatex">\[\large{x + \dfrac{1}{2} \pi = -x + k \cdot 2\pi \, \vee \, x + \dfrac{1}{2} \pi = x + \pi + k \cdot 2\pi}\]</div>
<p>En als we alle getallen naar links halen en alle <span class="arithmatex">\(x\)</span> termen naar rechts:</p>
<div class="arithmatex">\[\large{2x = -\dfrac{1}{2} \pi + k \cdot 2\pi \, \vee \, 0 = \dfrac{1}{2} \pi + k \cdot 2\pi}\]</div>
<p>Bij de rechter oplossing is de <span class="arithmatex">\(x\)</span> term weggevallen, dus daar hebben we niks meer aan. We houden dus alleen over:</p>
<div class="arithmatex">\[\large{2x = -\dfrac{1}{2} \pi + k \cdot 2\pi}\]</div>
<p>Nu kunnen we beide kanten door <span class="arithmatex">\(2\)</span> delen om te vinden:</p>
<div class="arithmatex">\[\large{x = -\dfrac{1}{4} \pi + k \cdot \pi}\]</div>
<p>De eerste positieve oplossing is bij <span class="arithmatex">\(k=1\)</span>, dus bij:</p>
<div class="arithmatex">\[\large{x = -\dfrac{1}{4}\pi + \pi = \dfrac{3}{4} \pi}\]</div>
<p>De grenzen van oppervlakte <span class="arithmatex">\(V\)</span> zijn dus <span class="arithmatex">\(x=0\)</span> en <span class="arithmatex">\(x=\frac{3}{4}\pi\)</span>. Nu kunnen we de integraal opstellen van de inhoud van omwentelingslichaam <span class="arithmatex">\(L\)</span>:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_0^{\frac{3}{4}\pi} \left( \sin(x) + \cos(x) \right)^2 \, dx}\]</div>
<p>Als we de <a href="/basisvaardigheden/#kwadratisch-haakjes-wegwerken">haakjes uitwerken</a>, dan vinden we:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_0^{\frac{3}{4}\pi} \left( \sin(x) + \cos(x) \right)\left( \sin(x) + \cos(x) \right) \, dx}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \int_0^{\frac{3}{4}\pi} \sin^2(x) + 2\sin(x)\cos(x) + \cos^2(x) \, dx}\]</div>
<p>Nu kunnen we twee verschillende <a href="/goniometrie/#goniometrische-vergelijkingen">goniometrische vergelijkingen</a> gebruiken. Daarvoor veranderen we eerst de volgorde van de termen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_0^{\frac{3}{4}\pi} \sin^2(x) + \cos^2(x) + 2\sin(x)\cos(x) \, dx}\]</div>
<p>Nu herkennen we als eerst de term <span class="arithmatex">\(\sin^2(x) + \cos^2(x)\)</span>. Deze term is voor alle <span class="arithmatex">\(x\)</span> gelijk aan <span class="arithmatex">\(1:\)</span></p>
<div class="arithmatex">\[\large{I(L) = \pi \int_0^{\frac{3}{4}\pi} 1 + 2\sin(x)\cos(x) \, dx}\]</div>
<p>We hebben nu nog de <span class="arithmatex">\(2\sin(x)\cos(x)\)</span> term. Met een van de verdubbelingsformules kunnen we dit herschrijven als <span class="arithmatex">\(\sin(2x):\)</span></p>
<div class="arithmatex">\[\large{I(L) = \pi \int_0^{\frac{3}{4}\pi} 1 + \sin(2x) \, dx}\]</div>
<p>Nu kunnen we deze functie integreren. </p>
<ul>
<li>
<p>Als eerst hebben we een constante (los getal zonder <span class="arithmatex">\(x\)</span>), dus bij de primitieve plakken we er gewoon een <span class="arithmatex">\(x\)</span> aan vast. We krijgen dus als primitieve: <span class="arithmatex">\(\quad \underline{1 \longrightarrow x}\)</span> <br><br></p>
</li>
<li>
<p>In de <a href="#tabel-met-veel-voorkomende-functies">tabel</a> kunnen we zien dat de primitieve van <span class="arithmatex">\(\sin(x)\)</span> gelijk is aan <span class="arithmatex">\(-\cos(x)\)</span>. Wij hebben <span class="arithmatex">\(2x\)</span>, dus we moeten nog rekening houden met de <a href="#regels">kettingregel</a>. Bij de afgeleide zouden we de functie keer <span class="arithmatex">\(2\)</span> doen, dus om dit te compenseren moeten we het nu keer <span class="arithmatex">\(\dfrac{1}{2}\)</span> doen. We krijgen dus als primitieve: <span class="arithmatex">\(\quad \underline{\sin(2x) \longrightarrow -\dfrac{1}{2} \cos(2x)}\)</span></p>
</li>
</ul>
<p>Als we dit combineren, dan vinden we:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left[\, x - \dfrac{1}{2} \cos(2x) \, \right]_0^{\frac{3}{4}\pi}}\]</div>
<p>Nu kunnen we de grenzen invullen en min elkaar doen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left(\dfrac{3}{4} \pi - \dfrac{1}{2} \cos(2 \cdot \dfrac{3}{4} \pi) \right) - \pi \left(0 - \dfrac{1}{2} \cdot \cos(2 \cdot 0) \right)}\]</div>
<p>En als we dit uitwerken, dan vinden we:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left(\dfrac{3}{4} \pi - \dfrac{1}{2} \cos(1 \dfrac{1}{2} \pi) \right) - \pi \left(- \dfrac{1}{2} \cdot 1 \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left(\dfrac{3}{4} \pi - \dfrac{1}{2} \cdot 0 \right) - \pi \left(- \dfrac{1}{2} \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = \pi \left(\dfrac{3}{4} \pi - 0 \right) - - \dfrac{1}{2} \pi}\]</div>
<p>Ons eindantwoord wordt dan dus:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{I(L) = \dfrac{3}{4} \pi^2 + \dfrac{1}{2} \pi}\]</div>
</div>
</details>
<details class="example">
<summary>Voorbeeld 3: Bereken exact de inhoud van het omwentelingslichaam onder de functie <span class="arithmatex">\(f(x) = \sqrt{2x - 8}\)</span></summary>
<p><em><p style="text-align: center;font-size:20px;">Vlakdeel <span class="arithmatex">\(V\)</span> wordt ingesloten door de functie <span class="arithmatex">\(\sqrt{2x - 8}\)</span>, de <span class="arithmatex">\(x\)</span>-as en de lijn <span class="arithmatex">\(x=10\)</span>. Vlakdeel <span class="arithmatex">\(V\)</span> wordt gewenteld om de <span class="arithmatex">\(x\)</span>-as om lichaam <span class="arithmatex">\(L\)</span> te maken.</p></em></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">a) Bereken exact de inhoud van omwentelingslichaam <span class="arithmatex">\(L\)</span>.</span></strong></p>
<p><strong><span style="font-size: 17px;">b) De lijn <span class="arithmatex">\(x=p\)</span> verdeelt <span class="arithmatex">\(V\)</span> in vlakdelen <span class="arithmatex">\(V_1\)</span> en <span class="arithmatex">\(V_2\)</span> die allebei wentelen om de <span class="arithmatex">\(x\)</span>-as. De omwentelingslichamen van <span class="arithmatex">\(V_1\)</span> en <span class="arithmatex">\(V_2\)</span> noemen we <span class="arithmatex">\(L_1\)</span> en <span class="arithmatex">\(L_2\)</span>. Bereken exact voor welke <span class="arithmatex">\(p\)</span> de inhoud van <span class="arithmatex">\(L_1\)</span> gelijk is aan de inhoud van <span class="arithmatex">\(L_2\)</span>.</span></strong></p>
<p><br><br><br><br><br></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">a)</span></strong></p>
<p>Om een beetje de situatie te kunnen begrijpen, schetsen we eerst de situatie:</p>
<p><center>
    <a href="/assets/interactive_images/f(x) = sqrt(2x - 8) (3D).html" target="_blank">
        <img src="/assets/images/primitieven/f(x) = sqrt(2x - 8) (3D).png" 
             alt="Omwentelingslichaam L" 
             width="500" 
             height="400" 
             loading="lazy">
    </a>
    <br>
    <em><span>Figuur 3. Oppervlakte <span class="arithmatex">\(V\)</span> gewenteld om de <span class="arithmatex">\(x\)</span>-as om lichaam <span class="arithmatex">\(L\)</span> te maken. (Klik voor <a href="/assets/interactive_images/f(x) = sqrt(2x - 8) (3D).html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>Om de inhoud van <span class="arithmatex">\(L\)</span> te bepalen, hebben we de grenzen nodig. We weten al dat de rechter grens gelijk is aan <span class="arithmatex">\(x=10\)</span>, we moeten alleen nog de linker grens bepalen. Als we in Figuur 3 kijken, dan zien we dat dit gebeurt bij het begin <span class="arithmatex">\(f(x)\)</span>. We hebben hier te maken met een wortel functie, dus het begin punt is bij de <span class="arithmatex">\(x\)</span> waar de wortel gelijk is aan <span class="arithmatex">\(0\)</span>. Want als we onze <span class="arithmatex">\(x\)</span> nog kleiner zouden maken, dan zouden we een negatieve wortel krijgen en dit mag niet. </p>
<p>Om het punt te bepalen waar de wortel gelijk aan <span class="arithmatex">\(0\)</span> is, moeten we bepalen bij welke <span class="arithmatex">\(x\)</span> de gedeelte in de wortel gelijk is aan <span class="arithmatex">\(0\)</span>:</p>
<div class="arithmatex">\[\large{2x - 8 = 0}\]</div>
<p>Als we dit oplossen door aan beide kanten <span class="arithmatex">\(+8\)</span> te doen en dan beide kanten te delen door <span class="arithmatex">\(2\)</span>, dan vinden we:</p>
<div class="arithmatex">\[\large{2x = 8}\]</div>
<div class="arithmatex">\[\large{x = 4}\]</div>
<p>Onze grenzen zijn dus <span class="arithmatex">\(x=4\)</span> en <span class="arithmatex">\(x=10\)</span>. Nu kunnen we de [algemene integraal] voor een omwentelingslichaam opstellen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_a^b \left( f(x) \right)^2 \, dx}\]</div>
<p>Nu kunnen we de grenzen en <span class="arithmatex">\(f(x)\)</span> invullen:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_4^{10} \left( \sqrt{2x - 8} \right)^2 \, dx}\]</div>
<p>Nu kunnen we de haakjes uitwerken. We weten dat een kwadraat en een wortel <a href="/basisvaardigheden/#regels-met-wortels">tegen elkaar wegvallen</a>, dus we houden over:</p>
<div class="arithmatex">\[\large{I(L) = \pi \int_4^{10} 2x - 8 \, dx}\]</div>
<p>Nu kunnen we dit gaan integreren. </p>
<ul>
<li>
<p>De eerste term is van de vorm <span class="arithmatex">\(f(x) = ax^n\)</span>, dus om de primitieve te bepalen moeten we de macht <span class="arithmatex">\(+1\)</span> doen. Daarna doen we <span class="arithmatex">\(1\)</span> gedeeld door deze nieuwe macht ervoor. Dus in ons geval krijgen we: <span class="arithmatex">\(\quad \underline{2x \longrightarrow \dfrac{1}{2} \cdot 2x^2 = x^2}\)</span> <br><br></p>
</li>
<li>
<p>De tweede term is een constante (een los getal zonder <span class="arithmatex">\(x\)</span>), dus om de primitieve te bepalen plakken we er gewoon een <span class="arithmatex">\(x\)</span> aan vast: <span class="arithmatex">\(\quad \underline{-8 \longrightarrow -8x}\)</span></p>
</li>
</ul>
<p>We krijgen dus:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left[ \, x^2 - 8x \, \vphantom{\frac{1}{2}} \right]_4^{10}}\]</div>
<p>Nu vullen we de grenzen in en doen die min elkaar:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left( 10^2 - 8 \cdot 10 \right) - \pi \left( 4^2 - 8 \cdot 4 \right)}\]</div>
<p>En als we dit uitwerken, vinden we:</p>
<div class="arithmatex">\[\large{I(L) = \pi \left( 100 - 80 \right) - \pi \left( 16 - 32 \right)}\]</div>
<div class="arithmatex">\[\large{I(L) = 20 \pi - - 16 \pi}\]</div>
<p>Ons eindantwoord wordt dus:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{I(L) = 36 \pi}\]</div>
</div>
<p><br><br></p>
<p><strong><span style="font-size: 17px;">b)</span></strong></p>
<p>We moeten bepalen voor welke <span class="arithmatex">\(p\)</span> het omwentelingslichaam van <span class="arithmatex">\(L\)</span> verdeeld wordt in <span class="arithmatex">\(2\)</span> gelijke inhouden. Samen moeten de twee inhouden gelijk zijn aan de <span class="arithmatex">\(36 \pi\)</span> die we bij a) hebben gevonden, dus de inhoud van <span class="arithmatex">\(L_1\)</span> en <span class="arithmatex">\(L_2\)</span> moet allebei <span class="arithmatex">\(18 \pi\)</span> zijn. Laten we de integraal voor <span class="arithmatex">\(L_1\)</span> opstellen:</p>
<div class="arithmatex">\[\large{I(L_1) = \pi \int_4^p \left( \sqrt{2x - 8} \right)^2 \, dx}\]</div>
<p>We hebben dus eigenlijk dezelfde integraal als bij a), alleen dan weten we nu de rechter grens niet. We weten dus ook dat dit gelijk moet zijn aan <span class="arithmatex">\(18 \pi\)</span>:</p>
<div class="arithmatex">\[\large{\pi \int_4^p \left( \sqrt{2x - 8} \right)^2 \, dx = 18 \pi}\]</div>
<p>Omdat het dezelfde integraal is als bij a), kunnen we meteen de primitieve opschrijven:</p>
<div class="arithmatex">\[\large{\pi \left[ \, x^2 - 8x \, \vphantom{\frac{1}{2}} \right]_4^{p} = 18 \pi}\]</div>
<p>Nu kunnen we de grenzen invullen:</p>
<div class="arithmatex">\[\large{\pi \left( p^2 - 8p \right) - \pi \left( 4^2 - 8 \cdot 4 \right) = 18 \pi}\]</div>
<div class="arithmatex">\[\large{\pi \left( p^2 - 8p \right) - \pi \left( 16 - 32 \right) = 18 \pi}\]</div>
<div class="arithmatex">\[\large{\pi \left( p^2 - 8p \right) - -16 \pi = 18 \pi}\]</div>
<div class="arithmatex">\[\large{\pi \left( p^2 - 8p + 16 \right) = 18 \pi}\]</div>
<p>Nu kunnen we deze vergelijking oplossen om <span class="arithmatex">\(p\)</span> te vinden. We hebben aan beide kanten iets met <span class="arithmatex">\(\pi\)</span>, dus we kunnen aan beide kanten gedeeld door <span class="arithmatex">\(\pi\)</span> doen:</p>
<div class="arithmatex">\[\large{p^2 - 8p + 16 = 18}\]</div>
<p>We hebben hier een <span class="arithmatex">\(p^2\)</span> term, een <span class="arithmatex">\(p\)</span> term en getallen, dus het is een vergelijking van de vorm <a href="/kwadratische_vergelijkingen/#oplossen-vorm-x2-bx-c-0">x^2 + bx + c = 0</a>. Laten we het dus eerst in de juiste vorm schrijven om het te kunnen oplossen. We doen aan beide kanten <span class="arithmatex">\(-18\)</span>:</p>
<div class="arithmatex">\[\large{p^2 - 8p - 2 = 0}\]</div>
<p>We kunnen dit proberen te <a href="/kwadratische_vergelijkingen/#ontbinden-in-factoren">ontbinden in factoren</a>, maar we zien al snel dat dit niet makkelijk is. We gebruiken daarom de <a href="/kwadratische_vergelijkingen/#de-abc-formule"><em>abc</em> formule</a>.</p>
<p>We schrijven als eerst de <span class="arithmatex">\(a\)</span>, de <span class="arithmatex">\(b\)</span> en de <span class="arithmatex">\(c\)</span> op:</p>
<div class="arithmatex">\[\large{a = 1, \ b = - 8 \ \mathrm{en} \ c = -2}\]</div>
<p>De discriminant wordt dan:</p>
<div class="arithmatex">\[\large{D = b^2 - 4ac}\]</div>
<div class="arithmatex">\[\large{D = (-8)^2 - 4 \cdot 1 \cdot -2}\]</div>
<div class="arithmatex">\[\large{D = 64 - -8 = 72}\]</div>
<p>Nu kunnen we <span class="arithmatex">\(p\)</span> bepalen:</p>
<div class="arithmatex">\[\large{p = \dfrac{-b \pm \sqrt{D}}{2a}}\]</div>
<div class="arithmatex">\[\large{p = \dfrac{- -8 \pm \sqrt{72}}{2 \cdot 1}}\]</div>
<div class="arithmatex">\[\large{p = \dfrac{8 + \sqrt{72}}{2} \, \vee \, p = \dfrac{8 - \sqrt{72}}{2}}\]</div>
<div class="arithmatex">\[\large{p = 4 + \dfrac{1}{2}\sqrt{72} \, \vee \, p = 4 - \dfrac{1}{2}\sqrt{72}}\]</div>
<p>We kunnen nu nog de <span class="arithmatex">\(\sqrt{72}\)</span> versimpelen door het te schrijven als <span class="arithmatex">\(\sqrt{36} \cdot \sqrt{2}\)</span>. We kunnen namelijk de <span class="arithmatex">\(\sqrt{36}\)</span> gewoon uitwerken. We krijgen dan:</p>
<div class="arithmatex">\[\large{p = 4 + \dfrac{1}{2} \cdot 6\sqrt{2} \, \vee \, p = 4 - \dfrac{1}{2} \cdot 6\sqrt{2}}\]</div>
<p>En dit wordt weer:</p>
<div class="arithmatex">\[\large{p = 4 + 3\sqrt{2} \, \vee \, p = 4 - 3\sqrt{2}}\]</div>
<p>Nu hebben we twee waardes van <span class="arithmatex">\(p\)</span> gevonden, maar welke is de juiste waarde? We weten dat <span class="arithmatex">\(p\)</span> het lichaam <span class="arithmatex">\(p\)</span> verdeelt in tweeën, dus het moet een waarde tussen <span class="arithmatex">\(4\)</span> en <span class="arithmatex">\(x=10\)</span>. Het moet namelijk wel binnen de grenzen van lichaam <span class="arithmatex">\(L\)</span> liggen.</p>
<p>Als we kijken naar de waarde <span class="arithmatex">\(4 - 3\sqrt{2}\)</span>, dan zien we al dat dit een waarde kleiner dan <span class="arithmatex">\(4\)</span> is ( want we doen <span class="arithmatex">\(4\)</span> min een positief getal). Oftewel dat kan niet de waarde voor <span class="arithmatex">\(p\)</span> zijn, en dus is ons eindantwoord:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{p = 4 + 3\sqrt{2}}\]</div>
</div>
</details>
<details class="example">
<summary>Voorbeeld 4: Bereken exact de inhoud van het omwentelingslichaam onder de functie <span class="arithmatex">\(f(x) = \dfrac{x + 1}{x}\)</span></summary>
<p><em><p style="text-align: center;font-size:20px;">Vlakdeel <span class="arithmatex">\(V\)</span> wordt ingesloten door de functie <span class="arithmatex">\(f(x) = \dfrac{x + 1}{x}\)</span>, de lijnen <span class="arithmatex">\(y=1\)</span>, <span class="arithmatex">\(x=1\)</span> en <span class="arithmatex">\(x=4\)</span>. <span class="arithmatex">\(L\)</span> is het omwentelingslichaam van vlakdeel <span class="arithmatex">\(V\)</span></p></em></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">a) Bereken exact de inhoud van <span class="arithmatex">\(L\)</span> als <span class="arithmatex">\(V\)</span> om de <span class="arithmatex">\(x\)</span>-as gewenteld wordt.</span></strong></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">b) Bereken exact de inhoud van <span class="arithmatex">\(L\)</span> als <span class="arithmatex">\(V\)</span> om de lijn <span class="arithmatex">\(y = 1\)</span> gewenteld wordt.</span></strong></p>
<p><br><br><br><br><br></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p><br></p>
<p><strong><span style="font-size: 17px;">a)</span></strong></p>
<p>Om de situatie te begrijpen maken we eerst een plaatje van de situatie:</p>
<p><center>
    <a href="/assets/interactive_images/f(x) = (x+1) !divide! x (3D).html" target="_blank">
        <img src="/assets/images/primitieven/f(x) = (x+1) !divide! x (3D).png" 
             alt="Omwentelingslichaam L" 
             width="500" 
             height="400" 
             loading="lazy">
    </a>
    <br>
    <em><span>Figuur 4. Oppervlakte <span class="arithmatex">\(V\)</span> gewenteld om de <span class="arithmatex">\(x\)</span>-as om lichaam <span class="arithmatex">\(L\)</span> te maken. (Klik voor <a href="/assets/interactive_images/f(x) = (x+1) !divide! x (3D).html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>We hebben <span class="arithmatex">\(y=1\)</span> als grens, dus als we de inhoud wentelen om de <span class="arithmatex">\(x\)</span>-as krijgen we een deels hol omwentelingslichaam. Hoe kunnen we de inhoud van dit omwentelingslichaam <span class="arithmatex">\(L\)</span> bepalen?</p>
<p>Het makkelijkste is om eerst de inhoud van het lichaam zonder gat te berekenen (<span class="arithmatex">\(I(L_{\text{vol}})\)</span> ), en dan min de inhoud van het gat te doen (<span class="arithmatex">\(I(\text{gat})\)</span> ). Op deze manier is de inhoud alleen nog van het lichaam <span class="arithmatex">\(L\)</span> dat we in Figuur 4 zien.</p>
<p>We weten dat de grenzen <span class="arithmatex">\(x=1\)</span> en <span class="arithmatex">\(x=4\)</span> zijn, dus de inhoud van het lichaam zonder gat wordt:</p>
<div class="arithmatex">\[\large{I(L_{\text{vol}}) = \pi \int_1^4 \left(\dfrac{x+1}{x}\right)^3 \, dx}\]</div>
<p>We beginnen als eerst door de teller en noemer apart in het kwadraat te doen:</p>
<div class="arithmatex">\[\large{I(L_{\text{vol}}) = \pi \int_1^4 \dfrac{\left(x+1\right)^2}{x^2} \, dx}\]</div>
<p>Nu kunnen we de <a href="/basisvaardigheden/#kwadratisch-haakjes-wegwerken">haakjes uitwerken</a>:</p>
<div class="arithmatex">\[\large{I(L_{\text{vol}}) = \pi \int_1^4 \dfrac{x^2 + 2x + 1}{x^2} \, dx}\]</div>
<p>En om dit te integreren, moeten we de breuk opdelen in drie kleine breuken. We kunnen namelijk de termen in de teller apart door <span class="arithmatex">\(x^2\)</span> delen:</p>
<div class="arithmatex">\[\large{I(L_{\text{vol}}) = \pi \int_1^4 1 + \dfrac{2}{x} + \dfrac{1}{x^2} \, dx}\]</div>
<p>Nu kunnen we dit integreren.</p>
<ul>
<li>
<p>De eerste term is een constante (getal zonder <span class="arithmatex">\(x\)</span>), dus bij de primitieve plakken we daar gewoon een <span class="arithmatex">\(x\)</span> aan vast: <span class="arithmatex">\(\quad \underline{1 \longrightarrow 1x = 1}\)</span> <br><br></p>
</li>
<li>
<p>De tweede term is van de vorm <span class="arithmatex">\(f(x) = \frac{1}{x}\)</span>. De primitieve hiervan kunnen vinden bij de tabel: <span class="arithmatex">\(\quad \underline{\frac{2}{x} \longrightarrow 2\ln|x|}\)</span> <br><br></p>
</li>
<li>
<p>De derde term is van de vorm <span class="arithmatex">\(f(x) = ax^n\)</span>. We moeten het alleen nog eerst in die vorm zetten door de breuk te vervangen met een `<span class="arithmatex">\(-\)</span>' in de macht: <span class="arithmatex">\(\quad \frac{1}{x^2} \rightarrow x^{-2}\)</span>. Om dit te primitiveren moeten we de macht <span class="arithmatex">\(+1\)</span> doen en dan <span class="arithmatex">\(1\)</span> gedeeld door deze nieuwe macht ervoor zetten: <span class="arithmatex">\(\quad \underline{x^{-2} \longrightarrow \frac{1}{-1} x^{-1} = -\frac{1}{x}}\)</span></p>
</li>
</ul>
<p>We krijgen dus:</p>
<div class="arithmatex">\[\large{I(L_{\text{vol}}) = \pi \left[ \, x + 2\ln|x| - \dfrac{1}{x} \, \right]_1^4}\]</div>
<p>Nu kunnen we de grenzen invullen:</p>
<div class="arithmatex">\[\large{I(L_{\text{vol}}) = \pi \left( 4 + 2\ln(4) - \dfrac{1}{4} \right) - \pi \left( 1 + 2\ln(1) - \dfrac{1}{1} \right)}\]</div>
<p>En als we dit versimpelen, dan vinden we:</p>
<div class="arithmatex">\[\large{I(L_{\text{vol}}) =  \pi \left( 3\dfrac{3}{4} + 2\ln(4) \right) - \pi \left( 2\ln(1) \right)}\]</div>
<p>We weten dat <span class="arithmatex">\(\ln(1) = 0\)</span> (want <span class="arithmatex">\(e^0 = 1\)</span> ), dus de inhoud zonder het gat wordt dus:</p>
<div class="arithmatex">\[\large{\boxed{I(L_{\text{vol}}) =  3\dfrac{3}{4} \pi + 2\ln(4) \pi}}\]</div>
<p>Nu moeten we de inhoud bepalen van het gat. Dit is gewoon een cilinder met straal <span class="arithmatex">\(1\)</span>, dus daarvan kunnen we de inhoud makkelijk bepalen. De formule voor de inhoud van een cilinder is:</p>
<div class="arithmatex">\[\large{I(\text{cilinder}) = \pi r^2 \cdot h}\]</div>
<p>Dus in ons geval hebben we een straal van <span class="arithmatex">\(1\)</span> (want het gat gaat tot <span class="arithmatex">\(y=1\)</span>) en een hoogte van <span class="arithmatex">\(4-1 = 3\)</span></p>
<div class="arithmatex">\[\large{I(\text{gat}) = \pi \cdot 1^2 \cdot 3 = 3\pi}\]</div>
<p>De inhoud van <span class="arithmatex">\(L\)</span> wordt dus:</p>
<div class="arithmatex">\[\large{I(L) = 3\dfrac{3}{4} \pi + 2\ln(4) \pi - 3\pi}\]</div>
<p>En als we dit uitwerken (en <span class="arithmatex">\(\pi\)</span> buiten haakjes halen), dan vinden we als eindantwoord:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{I(L) = \left( \dfrac{3}{4} + 2\ln(4) \right)\pi}\]</div>
</div>
<p><br></p>
<p><strong><span style="font-size: 17px;">b)</span></strong></p>
<p>We moeten dus de inhoud berekenen van <span class="arithmatex">\(V\)</span> gewenteld om de lijn <span class="arithmatex">\(y=1\)</span>. Laten we eerst weer een schets maken van ons nieuwe omwentelingslichaam <span class="arithmatex">\(L_2:\)</span></p>
<p><center>
    <a href="/assets/interactive_images/f(x) = (x+1) !divide! x (3D - om y=1).html" target="_blank">
        <img src="/assets/images/primitieven/f(x) = (x+1) !divide! x (3D - om y=1).png" 
             alt="Omwentelingslichaam L" 
             width="500" 
             height="400" 
             loading="lazy">
    </a>
    <br>
    <em><span>Figuur 5. Oppervlakte <span class="arithmatex">\(V\)</span> gewenteld om de lijn <span class="arithmatex">\(y=1\)</span> om lichaam <span class="arithmatex">\(L_2\)</span> te maken. (Klik voor <a href="/assets/interactive_images/f(x) = (x+1) !divide! x (3D - om y=1).html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>Om de inhoud van <span class="arithmatex">\(L_2\)</span> te bepalen, kunnen we de het hele omwentelingslichaam met <span class="arithmatex">\(1\)</span> omlaag schuiven:</p>
<p><center>
    <a href="/assets/interactive_images/f(x) = 1 !divide! x (3D).html" target="_blank">
        <img src="/assets/images/primitieven/f(x) = 1 !divide! x (3D).png" 
             alt="Omwentelingslichaam L" 
             width="500" 
             height="400" 
             loading="lazy">
    </a>
    <br>
    <em><span>Figuur 6. Omwentelingslichaam <span class="arithmatex">\(L_2\)</span> met <span class="arithmatex">\(1\)</span> omlaag verschoven. (Klik voor <a href="/assets/interactive_images/f(x) = (x+1) !divide! x (3D - om y=1).html" target="_blank">interactieve afbeelding</a>)</span></em> <br><br>
</center></p>
<p>We zien in Figuur 6 dat als we het <span class="arithmatex">\(L_2\)</span> met <span class="arithmatex">\(1\)</span> naar beneden verschuiven, dat dan vanzelf <span class="arithmatex">\(f(x)\)</span> ook met <span class="arithmatex">\(1\)</span> mee naar beneden moet verschuiven. Onze nieuwe functie (aangegeven als <span class="arithmatex">\(\widetilde{f}(x)\)</span> ) wordt dus:</p>
<div class="arithmatex">\[\large{\widetilde{f}(x) = \dfrac{x + 1}{x} - 1}\]</div>
<p>En dit kunnen we herschrijven als:</p>
<div class="arithmatex">\[\large{\widetilde{f}(x) = \dfrac{x + 1}{x} - \dfrac{x}{x}}\]</div>
<div class="arithmatex">\[\large{\widetilde{f}(x) = \dfrac{x + 1 - x}{x}}\]</div>
<div class="arithmatex">\[\large{\widetilde{f}(x) = \dfrac{1}{x}}\]</div>
<p>Oftewel de inhoud van <span class="arithmatex">\(V\)</span> gewenteld om de lijn <span class="arithmatex">\(y=1\)</span> is dus hetzelfde als de inhoud van de functie <span class="arithmatex">\(\widetilde{f}(x) = \frac{1}{x}\)</span>. Laten we deze inhoud bepalen:</p>
<div class="arithmatex">\[\large{I(L_2) = I(\widetilde{L_2}) = \pi \int_1^4 \left(\dfrac{1}{x}\right)^2 \, dx}\]</div>
<div class="arithmatex">\[\large{I(L_2) = I(\widetilde{L_2}) = \pi \int_1^4 \dfrac{1}{x^2} \, dx}\]</div>
<p>We hebben bij a) gezien dat de primitieve van <span class="arithmatex">\(\dfrac{1}{x^2}\)</span> gelijk is aan <span class="arithmatex">\(-\frac{1}{x}:\)</span></p>
<div class="arithmatex">\[\large{I(L_2) = \pi \left[\,  -\frac{1}{x} \, \right]_1^4}\]</div>
<p>Als we de grenzen invullen en min elkaar doen, dan vinden we:</p>
<div class="arithmatex">\[\large{I(L_2) = \pi \left(-\frac{1}{4} -- \frac{1}{1} \right)}\]</div>
<div class="arithmatex">\[\large{I(L_2) =  -\frac{1}{4}\pi + \pi }\]</div>
<p>Ons eindantwoord wordt dus:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{I(L_2) =  \frac{3}{4}\pi}\]</div>
</div>
</details>
<hr style="height: 1.5px; background-color: #575757; border: none;">


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025, Marc Serrano Altena <br> <a href="#__consent" style="color:#B0B0B0"><i>Cookie instellingen</i></a>
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/marc-serrano-altena-a96800285/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/M-Serrano-Altena" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<marcsa@wiskundewijs.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6m-2 0-8 5-8-5h16m0 12H4V8l8 5 8-5v10Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  





<h4>Cookies</h4>
<p>Deze website maakt gebruik van cookies om te zien hoe de website gebruikt wordt. Zo kunnen we jouw ervaring nog beter maken!</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accepteren</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Instellingen</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top", "search.suggest"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}}</script>
    
    
    
      <script src="../../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="../../../javascripts/load_sections.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_ID"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </body>
</html>