
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hier worden verschillende wiskundige onderwerpen duidelijk en helder behandelt. De hoofdstukken hebben een theorie sectie waar de stof wordt uitgelegt en daarna worden wat voorbeelden behandelt om te laten zien hoe de theorie toegepast wordt in de opdrachten.">
      
      
        <meta name="author" content="Marc Serrano Altena">
      
      
        <link rel="canonical" href="https://wiskundewijs.com/statistiek/">
      
      
        <link rel="prev" href="../percentages/">
      
      
        <link rel="next" href="../pythagoras/">
      
      
      <link rel="icon" href="../assets/images/general/calculator-variant.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
    
    
      
        <title>Statistiek - Wiskundewijs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-4JQXCEL3Q5"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-4JQXCEL3Q5",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-4JQXCEL3Q5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#statistiek" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Wiskundewijs" class="md-header__button md-logo" aria-label="Wiskundewijs" data-md-component="logo">
      
  <img src="../assets/images/general/calculator-variant-outline.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiskundewijs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Statistiek
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../basisvaardigheden/" class="md-tabs__link">
          
  
  Stof

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../bijles/" class="md-tabs__link">
        
  
    
  
  Bijles

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Wiskundewijs" class="md-nav__button md-logo" aria-label="Wiskundewijs" data-md-component="logo">
      
  <img src="../assets/images/general/calculator-variant-outline.svg" alt="logo">

    </a>
    Wiskundewijs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Stof
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Stof
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../basisvaardigheden/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basisvaardigheden
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../percentages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Percentages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Statistiek
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Statistiek
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-weergeven" class="md-nav__link">
    <span class="md-ellipsis">
      Data weergeven
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data weergeven">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staafdiagrammen" class="md-nav__link">
    <span class="md-ellipsis">
      Staafdiagrammen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogrammen" class="md-nav__link">
    <span class="md-ellipsis">
      Histogrammen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cirkeldiagrammen" class="md-nav__link">
    <span class="md-ellipsis">
      Cirkeldiagrammen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lijndiagrammen" class="md-nav__link">
    <span class="md-ellipsis">
      Lijndiagrammen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gemiddelde" class="md-nav__link">
    <span class="md-ellipsis">
      Gemiddelde
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gemiddelde">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gemiddelde-berekenen" class="md-nav__link">
    <span class="md-ellipsis">
      Gemiddelde berekenen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voorbeelden" class="md-nav__link">
    <span class="md-ellipsis">
      Voorbeelden
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mediaan-en-modus" class="md-nav__link">
    <span class="md-ellipsis">
      Mediaan en Modus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mediaan en Modus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mediaan-bepalen" class="md-nav__link">
    <span class="md-ellipsis">
      Mediaan bepalen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modus-bepalen" class="md-nav__link">
    <span class="md-ellipsis">
      Modus bepalen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voorbeelden_1" class="md-nav__link">
    <span class="md-ellipsis">
      Voorbeelden
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pythagoras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    De Stelling van Pythagoras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../kwadratische_vergelijkingen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kwadratische Vergelijkingen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ongelijkheden/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ongelijkheden
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../stelsels_van_vergelijkingen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stelsels van Vergelijkingen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../afgeleide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    De Afgeleide Functie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../goniometrie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Goniometrie
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../bijles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bijles
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-weergeven" class="md-nav__link">
    <span class="md-ellipsis">
      Data weergeven
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data weergeven">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staafdiagrammen" class="md-nav__link">
    <span class="md-ellipsis">
      Staafdiagrammen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogrammen" class="md-nav__link">
    <span class="md-ellipsis">
      Histogrammen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cirkeldiagrammen" class="md-nav__link">
    <span class="md-ellipsis">
      Cirkeldiagrammen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lijndiagrammen" class="md-nav__link">
    <span class="md-ellipsis">
      Lijndiagrammen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gemiddelde" class="md-nav__link">
    <span class="md-ellipsis">
      Gemiddelde
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gemiddelde">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gemiddelde-berekenen" class="md-nav__link">
    <span class="md-ellipsis">
      Gemiddelde berekenen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voorbeelden" class="md-nav__link">
    <span class="md-ellipsis">
      Voorbeelden
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mediaan-en-modus" class="md-nav__link">
    <span class="md-ellipsis">
      Mediaan en Modus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mediaan en Modus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mediaan-bepalen" class="md-nav__link">
    <span class="md-ellipsis">
      Mediaan bepalen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modus-bepalen" class="md-nav__link">
    <span class="md-ellipsis">
      Modus bepalen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voorbeelden_1" class="md-nav__link">
    <span class="md-ellipsis">
      Voorbeelden
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="statistiek"><em>Statistiek</em></h1>
<p>We gebruiken statistiek om gegevens beter te kunnen begrijpen. Dit kunnen we doen door het op een begrijpelijke manier weer te geven. Bijvoorbeeld in een staafdiagram, histogram of een cirkeldiagram. Maar we kunnen ook bepaalde gegevens berekenen die ons helpen de data beter te begrijpen. Bijvoorbeeld het gemiddelde, de mediaan of de modus geeft ons een beeld van hoe de data eruit ziet. Dit is handig, want dan hoeven we niet alles te zien, maar we kunnen toch iets over deze data zeggen. Ook is dit handig als we data willen vergelijken.</p>
<h2 id="data-weergeven"><strong>Data weergeven</strong></h2>
<p>We kunnen informatie handig weergeven in grafieken en in diagrammen. We kijken naar een paar verschillende type diagrammen en bekijken hoe je ze af moet lezen en zelf maken. </p>
<h3 id="staafdiagrammen"><strong>Staafdiagrammen</strong></h3>
<p>We beginnen met staafdiagrammen. Laten we naar een voorbeeld kijken om te zien hoe het werkt. Dus stel we willen kijken naar het aantal fietsen dat een fietsenwinkel verkoopt in 1 week. We krijgen de volgende data:</p>
<p><center></p>
<table>
<thead>
<tr>
<th>Dag</th>
<th>Aantal fietsen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Maandag</td>
<td>8</td>
</tr>
<tr>
<td>Dinsdag</td>
<td>5</td>
</tr>
<tr>
<td>Woensdag</td>
<td>9</td>
</tr>
<tr>
<td>Donderdag</td>
<td>4</td>
</tr>
<tr>
<td>Vrijdag</td>
<td>15</td>
</tr>
<tr>
<td>Zaterdag</td>
<td>24</td>
</tr>
<tr>
<td>Zondag</td>
<td>11</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>Hoe kunnen we dit nu op een handige en duidelijke manier weergeven? We kunnen dit doen met een <strong>staafdiagram</strong>. In Figuur 1 is er een staafdiagram weergegeven van deze data. </p>
<figure>
<p><img alt="Staafdiagram" src="../assets/images/statistiek/Aantal%20verkochte%20fietsen%20in%201%20week%20-%20sdg.svg" width="500" />
    <figcaption>Figuur 1. Staafdiagram van het aantal verkochte fietsen in 1 week.</figcaption></p>
</figure>
<p>Hiermee kunnen we precies zien hoeveel fietsen er op elke dag zijn verkocht. Ook zien we meteen op welke dag de meeste fietsen zijn verkocht en op welke dag de minste fietsen.</p>
<p>We zien dat er op zaterdag de meeste fietsen zijn verkocht, want die staaf is het hoogst. We kunnen ook zien dat er toen 24 fietsen verkocht waren. Verder kunnen we ook zien dat op donderdag de minste fietsen zijn verkocht, want die staaf is het kleinst. Er waren namelijk toen maar 4 fietsen verkocht. </p>
<details class="belangrijk" open="open"><summary>Belangrijk</summary><p><strong><p style="font-size: 18px;">Wanneer gebruiken we een Staafdiagram?</p></strong>
<span style="font-size: 14px;">Als we:</span></p>
<ul>
<li><span style="font-size: 15px;">Frequentie van verschillende groepen of categorieën willen weergeven en vergelijken.</span></li>
<li><span style="font-size: 15px;">Frequenties willen vergelijken van dezelfde groep met meerdere datasets.</span></li>
</ul>
</details>
<p>In ons voorbeeld is elke dag een andere groep en is de frequentie het aantal fietsen. We zien dus hoeveel fietsen (frequentie) er verkocht zijn per dag (groep).</p>
<h3 id="histogrammen"><strong>Histogrammen</strong></h3>
<p>Laten we nu kijken naar een klas die een wiskunde toets heeft gemaakt. De leerlingen hebben dus allemaal verschillende cijfers gehaald. We kunnen die data weergeven met een zogenaamde <strong>histogram</strong>. In Figuur 2 zien we hoe dit eruit ziet.</p>
<figure>
<p><img alt="Histogram" src="../assets/images/statistiek/Behaalde%20cijfers%20wiskunde%20toets%20-%20hg.svg" width="500" />
    <figcaption>Figuur 2. Histogram van de behaalde cijfers voor een wiskunde toets.</figcaption></p>
</figure>
<p>Dus <span class="arithmatex">\(4\)</span> leerlingen hebben een <span class="arithmatex">\(4\)</span> gehaald, <span class="arithmatex">\(8\)</span> leerlingen hebben een <span class="arithmatex">\(7\)</span> gehaald en <span class="arithmatex">\(3\)</span> leerlingen hebben een <span class="arithmatex">\(9\)</span> gehaald.</p>
<details class="belangrijk" open="open"><summary>Belangrijk</summary><p><strong><p style="font-size: 18px;">Wanneer gebruiken we een Histogram?</p></strong>
<span style="font-size: 14px;">Als we:</span></p>
<ul>
<li><span style="font-size: 15px;">Continue dataverdeling willen weergeven.</span></li>
<li><span style="font-size: 15px;">Meerdere datasets tegelijk willen weergeven.</span></li>
<li><span style="font-size: 15px;">Verdelingen van verschillende datasets willen vergelijken.</span></li>
</ul>
</details>
<p>In ons voorbeeld gaat de cijferverdeling van een 4 naar een 9. Dus de leerlingen hebben allemaal tussen een 4 en een 9 gehaald voor de wiskunde toets. En we kunnen dan precies zien hoeveel leerlingen een bepaald cijfer hebben gehaald.</p>
<h3 id="cirkeldiagrammen"><strong>Cirkeldiagrammen</strong></h3>
<p>We kunnen het voorbeeld van net ook weergeven in een zogenaamde <strong>cirkeldiagram</strong>.</p>
<figure>
<p><img alt="Cirkeldiagram" src="../assets/images/statistiek/Behaalde%20cijfers%20wiskunde%20toets%20-%20cdg.svg" width="500" />
    <figcaption>Figuur 3. Cirkeldiagram van de behaalde cijfers voor een wiskunde toets.</figcaption></p>
</figure>
<p>In Figuur 3 kunnen we zien welk deel van de leerlingen een bepaald cijfer heeft gehaald. Dus <span class="arithmatex">\(26.7\%\)</span> heeft een <span class="arithmatex">\(7\)</span> gehaald, <span class="arithmatex">\(20\%\)</span> een heeft een <span class="arithmatex">\(8\)</span> gehaald, <span class="arithmatex">\(10\%\)</span> heeft een <span class="arithmatex">\(9\)</span> gehaald, etc.</p>
<details class="belangrijk" open="open"><summary>Belangrijk</summary><p><strong><p style="font-size: 18px;">Wanneer gebruiken we een Cirkeldiagram?</p></strong>
<span style="font-size: 14px;">Als we:</span></p>
<ul>
<li><span style="font-size: 15px;">(Een klein aantal) verschillende groepen willen vergelijken.</span></li>
<li><span style="font-size: 15px;">Vooral de relatieve/procentuele verschillen willen weergeven.</span></li>
</ul>
</details>
<p>We kunnen nu dus goed zien welk deel van de leerlingen een bepaald cijfer heeft gehaald. Maar we kunnen niet meer meteen zien hoeveel dat er waren. We kunnen dus niet meer meteen zien dat het 8 leerlingen waren die een 7 hebben gehaald. We kunnen alleen maar zien dat het <span class="arithmatex">\(26.7\%\)</span> is van alle leerlingen. </p>
<h3 id="lijndiagrammen"><strong>Lijndiagrammen</strong></h3>
<p>De laatste manier om data weer te geven is met een <strong>lijndiagram</strong>. We kijken nu naar de temperatuur in de maand Juli. </p>
<figure>
<p><img alt="Lijndiagram" src="../assets/images/statistiek/Temperatuur%20in%20de%20maand%20Juli%20-%20ldg.svg" width="500" />
    <figcaption>Figuur 4. Lijndiagram van de temperatuur in de maand Juli. De maximum temperatuur op een dag is aangegeven in het blauw en de minimum temperatuur in het groen.</figcaption></p>
</figure>
<p>We kunnen in Figuur 4 precies aflezen wat de minimum temperatuur en wat de maximum temperatuur is op elke dag in Juli. Dus op <span class="arithmatex">\(10\)</span> Juli was de minimum temperatuur ongeveer <span class="arithmatex">\(23 \ ^{\circ} \textrm C\)</span> en de maximum temperatuur ongeveer <span class="arithmatex">\(29 \ ^{\circ} \textrm C\)</span>.</p>
<details class="belangrijk" open="open"><summary>Belangrijk</summary><p><strong><p style="font-size: 18px;">Wanneer gebruiken we een Lijndiagram?</p></strong>
<span style="font-size: 14px;">Als we:</span></p>
<ul>
<li><span style="font-size: 16px;">Een verband tussen twee waardes willen weergeven.</span></li>
<li><span style="font-size: 16px;">Meerdere datasets met dezelfde grootheden tegelijk willen weergeven.</span></li>
</ul>
</details>
<p>In dit geval kijken we naar het verband tussen de grootheden temperatuur en tijd. We kunnen dan precies zijn hoe de temperatuur verandert in de tijd. We vergelijken ook meerdere datasets met dezelfde grootheden. We kijken namelijk naar de maximum temperatuur en de minimum temperatuur per dag. Dus beide datasets hebben de grootheden temperatuur en tijd, maar met verschillende waardes.</p>
<h2 id="gemiddelde"><strong>Gemiddelde</strong></h2>
<p>Het gemiddelde is handig om iets te kunnen zeggen over de hele dataset. Over het algemeen kun je dan kijken waar de meeste data zich bevindt. Dit maakt het vergelijken van verschillende datasets makkelijker. </p>
<p>Laten we bijvoorbeeld naar twee verschillende klassen kijken: klas A en klas B. De twee klassen hebben net een toets gemaakt en alle leerlingen hebben hun cijfer terug. De cijfers van beide klassen is weergegeven in een histogram in Figuur 5.</p>
<figure>
<p><img alt="Histogram" src="../assets/images/statistiek/Cijfers%20van%20klas%20A%20en%20klas%20B%20-%20hg.svg" width="500" />
    <figcaption>Figuur 5. Histogram van de behaalde cijfers voor een wiskunde toets van klas A en klas B.</figcaption></p>
</figure>
<p>We zien hier dat de cijfers van klas A over het algemeen hoger zijn dan die van klas B. Maar hoeveel beter heeft klas A het over het algemeen gedaan? Om dit te bekijken, is het handig om de gemiddeldes te berekenen en die te vergelijken.</p>
<p>We berekenen een gemiddelde op de volgende manier:</p>
<details class="belangrijk" open="open"><summary>Belangrijk</summary><h3 id="gemiddelde-berekenen"><strong><p style="font-size: 18px;">Gemiddelde berekenen</p></strong></h3>
<p><span style="font-size: 16px;">1. Tel alle getallen bij elkaar op.</span></p>
<p><span style="font-size: 16px;">2. Deel het door het aantal getallen.</span></p>
<div class="arithmatex">\[\Large{\textrm{Gemiddelde} = \frac{\textrm{Som van de getallen}}{\textrm{Aantal getallen}}}\]</div>
</details>
<details class="example"><summary>Simpel Voorbeeld</summary><p><span style="font-size: 14px;">Voor de getallen <span class="arithmatex">\(2, 4, 6, 8\)</span> kunnen we het gemiddelde als volgt berekenen:</span></p>
<p><span style="font-size: 14px;">1. We tellen alle getallen bij elkaar op:</span></p>
<div class="arithmatex">\[\large{2 + 4 + 6 + 8 = 20}\]</div>
<p><span style="font-size: 14px;">2. Dan delen we het door het aantal getallen:</span></p>
<div class="arithmatex">\[\large{\frac{20}{4} = 5}\]</div>
<p><span style="font-size: 14px;">Het gemiddelde van deze reeks getallen is dus <span class="arithmatex">\(5\)</span>.</span></p>
</details>
<p>Om het gemiddelde van de twee klassen te bepalen moeten we dus eerst alle cijfers van alle leerlingen bij elkaar op tellen. Hiervoor moeten we voor elk cijfer weten hoeveel leerlingen dat cijfer hebben gehaald. Uit Figuur 5 kunnen we de volgende tabel maken:</p>
<div style="display: flex;">
    <div style="flex: 1; margin-right: 20px;">

<h2 style="margin-left:70px;">Klas A</h2>

<table style="float:left;">
  <tr>
    <th>Cijfers</th>
    <th>Frequentie</th>
  </tr>
  <tr>
    <td>4.5</td>
    <td>5</td>
  </tr>
  <tr>
    <td>5.0</td>
    <td>4</td>
  </tr>
  <tr>
    <td>5.5</td>
    <td>5</td>
  </tr>
  <tr>
    <td>6.0</td>
    <td>6</td>
  </tr>
  <tr>
    <td>6.5</td>
    <td>7</td>
  </tr>
  <tr>
    <td>7.0</td>
    <td>7</td>
  </tr>
  <tr>
    <td>7.5</td>
    <td>9</td>
  </tr>
  <tr>
    <td>8.0</td>
    <td>8</td>
  </tr>
  <tr>
    <td>8.5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>9.0</td>
    <td>4</td>
  </tr>
  <tr>
    <td>9.5</td>
    <td>1</td>
  </tr>
</table>

    </div>
    <div style="flex: 1;">

<h2 style="margin-left:100px;">Klas B</h2>
<table style="float:left; margin-left:20px;">
  <tr>
    <th>Cijfers</th>
    <th>Frequentie</th>
  </tr>
  <tr>
    <td>3.0</td>
    <td>5</td>
  </tr>
  <tr>
    <td>3.5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>4.0</td>
    <td>9</td>
  </tr>
  <tr>
    <td>4.5</td>
    <td>10</td>
  </tr>
  <tr>
    <td>5.0</td>
    <td>11</td>
  </tr>
  <tr>
    <td>5.5</td>
    <td>9</td>
  </tr>
  <tr>
    <td>6.0</td>
    <td>8</td>
  </tr>
  <tr>
    <td>6.5</td>
    <td>7</td>
  </tr>
  <tr>
    <td>7.0</td>
    <td>3</td>
  </tr>
</table>

    </div>
</div>

<p>Om nu het gemiddelde te berekenen, berekenen we eerst de som van alle cijfers. We beginnen met klas A. Om dit te doen moeten we dus alle cijfers van alle leerlingen bij elkaar op tellen. We kunnen dit doen door steeds het cijfer keer het aantal mensen met dat cijfer te doen. En dit kunnen we dan allemaal bij elkaar optellen:</p>
<p><span style="line-height: 1;">
<span class="arithmatex">\(\textrm{Som cijfers klas A} = 5 \times 4.5 + 4 \times 5.0 + 5 \times 5.5 + 6 \times 6.0 + 7 \times 6.5 + 7 \times 7.0\)</span>
<br>
<span class="arithmatex">\(\phantom{\textrm{Som cijfers klas A ...}} + 9 \times 7.5 + 8 \times 8.0 + 6 \times 8.5 + 4 \times 9.0 + 1 \times 9.5\)</span>
</span></p>
<div class="arithmatex">\[\textrm{Som cijfers klas A} = 428.5\]</div>
<p>Nu berekenen we het totaal aantal leerlingen. Dit doen we door alle frequenties bij elkaar op te tellen. Elke leerling heeft namelijk maar 1 cijfer gehaald. Dus het aantal behaalde cijfers is dan ook meteen het aantal leerlingen.</p>
<div class="arithmatex">\[\textrm{Aantal leerlingen klas A} = 5 + 4 + 5 + 6 + 7 + 7 + 9 + 8 + 6 + 4 + 1\]</div>
<div class="arithmatex">\[\textrm{Aantal leerlingen klas A} = 62\]</div>
<p>We kunnen nu het <a href="#gemiddelde-berekenen">gemiddelde berekenen</a> door deze twee waardes door elkaar te delen:</p>
<div class="arithmatex">\[\textrm{Gemiddelde klas A} = \frac{428.5}{62} \approx 6.9\]</div>
<p>Het gemiddelde van klas A is dus een <span class="arithmatex">\(6.9\)</span>. </p>
<p>Om het gemiddelde van klas B te bepalen doen we precies dezelfde stappen:</p>
<p>We tellen eerst weer alle cijfers keer hun frequentie bij elkaar op:</p>
<p><span style="line-height: 1;">
<span class="arithmatex">\(\textrm{Som cijfers klas B} = 5 \times 3.0 + 6 \times 3.5 + 9 \times 4.0 + 10 \times 4.5 + 11 \times 5.0 + 9 \times 5.5\)</span>
<br>
<span class="arithmatex">\(\phantom{\textrm{Som cijfers klas B ...}} + 8 \times 6.0 + 7 \times 6.5 + 3 \times 7.0\)</span>
</span></p>
<div class="arithmatex">\[\textrm{Som cijfers klas B} = 336\]</div>
<p>Het totaal aantal leerlingen is alle frequenties bij elkaar opgeteld:</p>
<div class="arithmatex">\[\textrm{Aantal leerlingen klas B} =  5 + 6 + 9 + 10 + 11 + 9 + 8 + 7 + 3\]</div>
<div class="arithmatex">\[\textrm{Aantal leerlingen klas B} = 68\]</div>
<p>En het gemiddelde wordt dan:</p>
<div class="arithmatex">\[\textrm{Gemiddelde klas B} = \frac{336}{68} \approx 4.9\]</div>
<p>Het gemiddelde van klas B is dus een <span class="arithmatex">\(4.9\)</span>. </p>
<p>Het gemiddelde van klas A is dus <span class="arithmatex">\(2\)</span> cijferpunten hoger dan die van klas B. Dus over het algemeen heeft een leerling uit klas A <span class="arithmatex">\(2\)</span> cijferpunten hoger gehaald dan een leerling uit klas B.</p>
<figure>
<p><img alt="Histogram" src="../assets/images/statistiek/Cijfers%20van%20klas%20A%20en%20klas%20B%20-%20hg%20%28Settings%20%3D%20Gemiddelde%2C%20-%2C%20-%29.svg" width="500" />
    <figcaption>Figuur 5 (met gemiddelde). Histogram van de behaalde cijfers voor een wiskunde toets van klas A en klas B.</figcaption></p>
</figure>
<h3 id="voorbeelden"><strong>Voorbeelden</strong></h3>
<details class="example"><summary>Voorbeeld 1: Gemiddelde temperatuur eerste week December</summary><p><strong><p style="text-align: center;font-size:20px;">Bereken de gemiddelde temperatuur in de eerste week van December.</p></strong></p>
<p><em><span style="font-size: 17px;">De temperaturen van de eerste week van December zijn weergegeven in Figuur 1. Wat is de gemiddelde temperatuur van deze week?</span></em>
<figure markdown></p>
<p><img alt="Temperatuur lijndiagram" src="../assets/images/statistiek/Temperaturen%20in%20eerste%20week%20December%20-%20ldg.svg" width="450" />
    <figcaption>Figuur 1. Temperatuur in de eerste week van December.</figcaption>
</figure></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p>We maken eerst een tabel van de temperatuur op elke dag. Hiermee kunnen we namelijk de gemiddelde temperatuur makkelijker berekenen.</p>
<p><center></p>
<table>
<thead>
<tr>
<th>Dag</th>
<th>Temperatuur (°C)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>-3.7</td>
</tr>
<tr>
<td>2</td>
<td>3.5</td>
</tr>
<tr>
<td>3</td>
<td>2.6</td>
</tr>
<tr>
<td>4</td>
<td>-2.4</td>
</tr>
<tr>
<td>5</td>
<td>0.0</td>
</tr>
<tr>
<td>6</td>
<td>-0.5</td>
</tr>
<tr>
<td>7</td>
<td>1.5</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>Nu kunnen we het <a href="#gemiddelde-berekenen">gemiddelde berekenen</a>. We bepalen eerst de som van alle temperaturen:</p>
<div class="arithmatex">\[\large{\textrm{Som} = -3.7 + 3.5 + 2.6 + -2.4 + 0.0 + -0.5 + 1.5}\]</div>
<div class="arithmatex">\[\large{\textrm{Som} = 1}\]</div>
<p>Nu moeten we dit delen door het aantal dagen, dus door <span class="arithmatex">\(7\)</span>. We vinden dan als gemiddelde:</p>
<div class="arithmatex">\[\large{\textrm{Gemiddelde} \frac{1}{7}}\]</div>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Gemiddelde} \approx 0.14 \ ^{\circ}\textrm{C}}\]</div>
</div>
<p>Als we dit tekenen in Figuur 1, dan kunnen we controleren of ons antwoord een beetje logisch is. En inderdaad, dit antwoord zou best wel eens kunnen kloppen.</p>
<p><figure markdown>
<img alt="Temperatuur lijndiagram" src="../assets/images/statistiek/Temperaturen%20in%20eerste%20week%20December%20-%20ldg%20%28Settings%20%3D%20Gemiddelde%2C%20-%2C%20-%29.svg" width="450" />
    <figcaption>Figuur 1 (met Gemiddelde). Temperatuur in de eerste week van December.</figcaption>
</figure></p>
</details>
<details class="example"><summary>Voorbeeld 2: Gemiddelde lengte van groep jongens en meisjes</summary><p><strong><p style="text-align: center;font-size:20px;">Bereken de gemiddelde lengte van een groep met 5 jongens en 5 meisjes.</p></strong></p>
<p><em><span style="font-size: 17px;">Een groep van 5 jongens en 5 meisjes meten allemaal hun lengte. De metingen zijn weergegeven in de onderstaande tabel. </span></em></p>
<p><em><span style="font-size: 17px;">Bereken de gemiddelde lengte van de jongens en de gemiddelde lengte van de meisjes. Hoeveel zijn de jongens gemiddeld langer dan de meisjes?</span></em></p>
<table>
<thead>
<tr>
<th></th>
<th>Lengte Meisje (cm)</th>
<th></th>
<th></th>
<th>Lengte Jongen (cm)</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>161</td>
<td></td>
<td><strong>1</strong></td>
<td>176</td>
<td></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>167</td>
<td></td>
<td><strong>2</strong></td>
<td>182</td>
<td></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>172</td>
<td></td>
<td><strong>3</strong></td>
<td>187</td>
<td></td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>154</td>
<td></td>
<td><strong>4</strong></td>
<td>171</td>
<td></td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>176</td>
<td></td>
<td><strong>5</strong></td>
<td>191</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p>We beginnen met de <a href="#gemiddelde-berekenen">gemiddelde</a> lengte te berekenen van de meisjes. We beginnen met alle lengtes bij elkaar op te tellen:</p>
<div class="arithmatex">\[\large{\textrm{Som meisjes} = 161 + 167 + 172 + 154 + 176}\]</div>
<div class="arithmatex">\[\large{\textrm{Som meisjes} = 830}\]</div>
<p>Om het gemiddelde te berekenen delen we de som door het totaal aantal meisjes, dus door <span class="arithmatex">\(5\)</span>:</p>
<div class="arithmatex">\[\large{\textrm{Gemiddelde meisjes}} = \frac{830}{5}\]</div>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Gemiddelde meisjes}} = 166 \textrm{ cm}\]</div>
</div>
<p>We herhalen deze stappen ook voor de jongens:</p>
<div class="arithmatex">\[\large{\textrm{Som jongens} = 176 + 182 + 187 + 171 + 191}\]</div>
<div class="arithmatex">\[\large{\textrm{Som jongens} = 907}\]</div>
<p>Nu delen we de som weer door het totaal aantal jongens, dus ook door <span class="arithmatex">\(5\)</span>:</p>
<div class="arithmatex">\[\large{\textrm{Gemiddelde jongens}} = \frac{907}{5}\]</div>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Gemiddelde jongens}} = 181.4 \textrm{ cm}\]</div>
</div>
<p>We kunnen nu bepalen hoeveel de jongens gemiddeld langer zijn dan de meisjes. We doen de gemiddelde lengte van de jongens min de gemiddelde lengte van de meisjes:</p>
<div class="arithmatex">\[\large{\textrm{Gemiddeld verschil} = 181.4 \textrm{ cm} - 166 \textrm{ cm}}\]</div>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Gemiddeld verschil} = 15.4 \textrm{ cm}}\]</div>
</div>
<p>Dus de jongens zijn gemiddeld <span class="arithmatex">\(15.4\)</span> cm langer dan de meisjes. </p>
</details>
<details class="example"><summary>Voorbeeld 3: Gemiddelde leeftijd</summary><p><strong><p style="text-align: center;font-size:20px;">Bereken de gemiddelde leeftijd van kleinkinderen met én zonder hun grootouders.</p></strong></p>
<p><em><span style="font-size: 17px;">Er zijn wat kleinkinderen op bezoek bij hun opa en oma. De kleinkinderen en hun grootouders verschillen best veel van leeftijd.</span></em> </p>
<p><em><span style="font-size: 17px;">Bereken de gemiddelde leeftijd van de kleinkinderen met hun grootouders. Bereken ook de gemiddelde leeftijd van de kleinkinderen zonder hun grootouders.</span></em> </p>
<p><em><span style="font-size: 17px;">Hoeveel neemt het gemiddelde af als we de grootouders weglaten?</span></em></p>
<p><center></p>
<table>
<thead>
<tr>
<th>Persoon</th>
<th>Leeftijd</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>78</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>74</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>17</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>15</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>19</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>24</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td>11</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td>21</td>
</tr>
</tbody>
</table>
<p></center></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p>Om het <a href="#gemiddelde-berekenen">gemiddelde</a> te berekenen, tellen we eerst alle leeftijden bij elkaar op en dan delen we door het aantal mensen. We beginnen met het gemiddelde berekenen met de grootouders erbij. </p>
<div class="arithmatex">\[\large{\textrm{Som met grootouders} = 78 + 74 + 17 + 15 + 19 + 24 + 11 + 21}\]</div>
<div class="arithmatex">\[\large{\textrm{Som met grootouders} = 259}\]</div>
<p>Het totaal aantal mensen met grootouders erbij is <span class="arithmatex">\(8\)</span>, en dus moeten we door <span class="arithmatex">\(8\)</span> delen. Het gemiddelde wordt dus:</p>
<div class="arithmatex">\[\large{\textrm{Gemiddelde met grootouders} = \frac{259}{8}}\]</div>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Gemiddelde met grootouders} = 32.375 \approx 32 \textrm{ jaar}}\]</div>
</div>
<p>Nu bereken we het gemiddelde zonder de grootouders. We berekenen eerst de som:</p>
<div class="arithmatex">\[\large{\textrm{Som zonder grootouders} = 17 + 15 + 19 + 24 + 11 + 21}\]</div>
<div class="arithmatex">\[\large{\textrm{Som zonder grootouders} = 107}\]</div>
<p>Er zijn <span class="arithmatex">\(6\)</span> kleinkinderen en dus delen we door <span class="arithmatex">\(6\)</span>.</p>
<div class="arithmatex">\[\large{\textrm{Gemiddelde zonder grootouders} = \frac{107}{6}}\]</div>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Gemiddelde zonder grootouders} \approx 18 \textrm{ jaar}}\]</div>
</div>
<p>Als we de grootouders weglaten, neemt het gemiddelde dus af met ongeveer:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{32 - 18 = 14 \textrm{ jaar}}\]</div>
</div>
</details>
<details class="example"><summary>Voorbeeld 4: Gemiddelde van cijfers met weging</summary><p><strong><p style="text-align: center;font-size:20px;">Bereken het gewogen gemiddelde van alle cijfers.</p></strong></p>
<p><em><span style="font-size: 17px;">Een leerling heeft de volgende cijfers gehaald (zie Figuur 2). Wat staat de leerling gemiddeld voor alle vakken samen als we de weging van de cijfers meenemen?</span></em></p>
<p><img align="right" alt="Plaatje met verschillende dobbelsteen waardes" src="../assets/images/statistiek/Magister%20Cijfers.png" width="250" /></p>
<p>Om het <a href="#gemiddelde-berekenen">gemiddelde</a> te berekenen, berekenen we eerst de som van alle cijfers. We willen het gewogen gemiddelde, dus moeten we de cijfers een weging meegeven. </p>
<p>Dit doen we door alle individuele cijfers te vermenigvuldigen met hun weging. Hoe zwaarder de weging, hoe meer het gemiddelde erdoor wordt beïnvloed:</p>
<p><span style="line-height: 2;">
<span class="arithmatex">\(\large{\textrm{Som} = 4 \times 8.5 + 1 \times 6.3 + 1 \times 5.1 + 2 \times 8.9 + \phantom{.}}\)</span>
<br>
<span class="arithmatex">\(\large{\phantom{\textrm{Som ....}} 2 \times 4.4 + 1.6 \times 8.1 + 5 \times 8.2 + 4 \times 9.1}\)</span>
</span></p>
<div class="arithmatex">\[\large{\textrm{Som} = 162.36}\]</div>
<p>Als we het aantal cijfers willen bepalen, dan moeten we de wegingen bij elkaar op tellen. Dit doen we zodat we niet opeens een cijfer krijgen dat hoger is dan een <span class="arithmatex">\(10\)</span>.</p>
<p><span class="arithmatex">\(\large{\textrm{Aantal cijfers} = 4 + 1 + 1 + 2 + 2 + 1.6 + 5 + 4}\)</span></p>
<div class="arithmatex">\[\large{\textrm{Aantal cijfers} = 20.6}\]</div>
<p><div style="margin-left: 420px;">
    <span style="font-size: 13px;">Figuur 2. Cijfers voor verschillende vakken met hun verschillende wegingen.</span>
</div></p>
<p>Nu delen we de som door het aantal cijfers om het gemiddelde te berekenen:</p>
<div class="arithmatex">\[\large{\textrm{Gemiddelde} = \frac{162.36}{20.6}}\]</div>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Gemiddelde} \approx 7.9}\]</div>
</div>
<p>Het gewogen gemiddelde van de cijfers is dus een <span class="arithmatex">\(7.9\)</span>.</p>
</details>
<h2 id="mediaan-en-modus"><strong>Mediaan en Modus</strong></h2>
<p>We hebben net gezien dat een gemiddelde heel erg handig kan zijn om data te vergelijken. Maar soms kan het gemiddelde juist een verkeerd beeld geven. Laten we kijken naar inkomens van <span class="arithmatex">\(100\)</span> mensen waar er <span class="arithmatex">\(1\)</span> biljonair bij zit. In Figuur 6 is het inkomen weergegeven van de andere <span class="arithmatex">\(99\)</span> mensen.</p>
<figure>
<p><img alt="Histogram" src="../assets/images/statistiek/Inkomen%20van%2099%20mensen%20-%20hg.svg" width="500" />
    <figcaption>Figuur 6. Inkomen van 99 mensen weergegeven in een histogram.</figcaption></p>
</figure>
<p>Nu voegen we aan deze groep mensen de biljonair toe die een inkomen heeft van <span class="arithmatex">\(1\)</span> miljard euro. Nu berekenen we het gemiddelde. Als we dit doen, dan vinden we het volgende:</p>
<div class="arithmatex">\[\large{\textrm{Gemiddelde} = \Large{\textrm{€}} \large 10.052.841}\]</div>
<p>Het gemiddelde is dus ongeveer 10 miljoen euro! Maar dit is een vertekend beeld, want bijna niemand uit deze groep komt in de buurt van dit gemiddelde. De biljonair zorgt er dus voor dat het gemiddelde heel erg hoog wordt. Het gemiddelde is dus erg gevoelig voor extreem hoge of extreem lage waardes. Daarom is het in dit geval handiger om de <strong>mediaan</strong> te gebruiken.</p>
<details class="belangrijk" open="open"><summary>Belangrijk</summary><h3 id="mediaan-bepalen"><strong>Mediaan bepalen</strong></h3>
<p><span style="font-size: 14px;">De mediaan is de middelste waarde uit een dataset wanneer de data gesorteerd is van laag naar hoog. Dus om de mediaan te bepalen moeten we het volgende doen:</span>
<br></br></p>
<p><span style="font-size: 17px;">1. Sorteer de data van laag naar hoog.</span></p>
<p><span style="font-size: 17px;">2. Is de data oneven? <span class="arithmatex">\(\Longrightarrow\)</span> Kies het middelste getal. <br> <span class="arithmatex">\(\phantom{..}\)</span> Is de data even? <span class="arithmatex">\(\Longrightarrow\)</span> Bereken het gemiddelde van de middelste twee getallen.</span></p>
<p><span style="font-size: 17px;"></span></p>
</details>
<details class="example"><summary>Simpel Voorbeeld: Mediaan</summary><p><strong><p style="text-align: center;font-size:18px;">Oneven dataset</p></strong>
Stel we hebben de volgende dataset: </p>
<div class="arithmatex">\[\large{9,4,2,3,5}\]</div>
<p>We willen van deze dataset de mediaan bepalen. Hoe doen we dat?</p>
<p>We beginnen met het sorteren van laag naar hoog:</p>
<div class="arithmatex">\[\large{2,3,4,5,9}\]</div>
<p>Deze data set is oneven en dus kunnen we gelijk het middelste getal kiezen. In dit geval is dit <span class="arithmatex">\(4\)</span> en dus is onze mediaan <span class="arithmatex">\(4\)</span>.</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Mediaan} = 4}\]</div>
</div>
<p><br><br>
<strong><p style="text-align: center;font-size:18px;">Even dataset</p></strong></p>
<p>Stel we hebben nu de volgende dataset:</p>
<div class="arithmatex">\[\large{5,4,8,12,78,2}\]</div>
<p>Nu willen we weer de mediaan bepalen. Dus we sorteren eerst dit weer van laag naar hoog:</p>
<div class="arithmatex">\[\large{2,4,5,8,12,78}\]</div>
<p>Deze dataset is even en dus moeten we het gemiddelde nemen van de middelste twee getallen. De middelste twee getallen zijn <span class="arithmatex">\(5\)</span> en <span class="arithmatex">\(8\)</span>, dus onze mediaan wordt:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Mediaan} = \frac{5 + 8}{2} = 6.5}\]</div>
</div>
</details>
<p>Laten we weer terug gaan naar de inkomens van de groep van 100 mensen. Als we de mediaan willen bepalen, dan moeten we dus alle <span class="arithmatex">\(100\)</span> inkomens op volgorde van laag naar hoog zetten. <span class="arithmatex">\(100\)</span> is een even getal en dus berekenen we het gemiddelde van de middelste twee waardes. Als we dit doen, dan vinden we als mediaan:</p>
<div class="arithmatex">\[\large{\textrm{Mediaan} = \Large{\textrm{€}} \large 55.834}\]</div>
<p>En we zien dat dit meer lijkt op het inkomen van de meeste mensen, in tegenstelling tot het gemiddelde.</p>
<p>Apart van de <strong>mediaan</strong>, kunnen we ook de <strong>modus</strong> bepalen om de data beter te begrijpen. De modus vertelt ons welk getal het vaakst voorkomt.</p>
<details class="belangrijk" open="open"><summary>Belangrijk</summary><h3 id="modus-bepalen"><strong>Modus bepalen</strong></h3>
<p><span style="font-size: 14px;">Over de modus:</span></p>
<ul>
<li><span style="font-size: 17px;">De modus is het getal dat het vaakst voorkomt.</span></li>
<li><span style="font-size: 17px;">Het is handig om de data te sorteren van laag naar hoog om dit makkelijk te zien.</span></li>
<li><span style="font-size: 17px;">Als er twee getallen zijn die allebei het meest voorkomen, dan is er geen modus.</span></li>
</ul>
</details>
<details class="example"><summary>Simpel Voorbeeld: Modus</summary><p><strong><p style="text-align: center;font-size:18px;">Modus bepalen</p></strong>
Stel we hebben de volgende dataset:</p>
<div class="arithmatex">\[\large{1,4,2,3,2}\]</div>
<p>Stel we willen weten wat de modus is van deze getallen, dus welk getal het vaakst voorkomt. Om dat te doen, is het handig om de data te sorteren van laag naar hoog. We vinden dan:</p>
<div class="arithmatex">\[\large{1,2,2,3,4}\]</div>
<p>We zien dat het getal <span class="arithmatex">\(2\)</span> het vaakst voorkomt en dus is onze modus <span class="arithmatex">\(2\)</span>.</p>
<div class="arithmatex">\[\large{\textrm{Modus} = 2}\]</div>
<p><strong><p style="text-align: center;font-size:18px;">Geen Modus</p></strong></p>
<p>Stel we willen weer de modus bepalen van deze dataset:</p>
<div class="arithmatex">\[\large{1,3,4,3,6,4,7,8}\]</div>
<p>We sorteren het dan eerst weer van laag naar hoog:</p>
<div class="arithmatex">\[\large{1,3,3,4,4,6,7,8}\]</div>
<p>We zien nu dat <span class="arithmatex">\(3\)</span> en <span class="arithmatex">\(4\)</span> allebei het meest voorkomen en omdat dit meer dan 1 getal is, hebben we geen modus.</p>
<div class="arithmatex">\[\large{\textrm{Geen Modus}}\]</div>
</details>
<h3 id="voorbeelden_1"><strong>Voorbeelden</strong></h3>
<details class="example"><summary>Voorbeeld 1: Mediaan en Modus van het aantal dobbelsteen ogen</summary><p><strong><p style="text-align: center;font-size:20px;">Bepaal de Mediaan en de Modus van het aantal dobbelsteen ogen</p></strong></p>
<p><em><span style="font-size: 17px;">Er is meerdere keren met een dobbelsteen gegooid. De uitslagen van het aantal ogen is hier rechts weergegeven in Figuur 1. Wat is de mediaan en wat is de modus van deze worpen?</span></em></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p><img align="right" alt="Plaatje met verschillende dobbelsteen waardes" src="../assets/images/statistiek/Dice%20dataset.svg" width="200" /></p>
<p>Om te bepalen wat de mediaan is, is het handig om het aantal ogen per worp te sorteren van laag naar hoog. Als we dit doen, dan vinden we:</p>
<div class="arithmatex">\[\large{1,1,1,2,2,2,2,3,3,4,5,6}\]</div>
<p>Nu berekenen we de mediaan. Er waren <span class="arithmatex">\(12\)</span> worpen en dit is een even getal. We moeten dus de middelste twee getallen nemen en daar het gemiddelde van nemen. De middelste twee getallen zijn:</p>
<p><div style="margin-left: 480px;">
    <span style="font-size: 13px;">Figuur 1. Weergave van de verschillende worpen van een dobbelsteen.</span>
</div></p>
<div class="arithmatex">\[\large{1,1,1,2,2, \boxed{2,2} ,3,3,4,5,6}\]</div>
<p>Het gemiddelde van <span class="arithmatex">\(2\)</span> met zichzelf is gewoon <span class="arithmatex">\(2\)</span> en dus krijgen we:</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Mediaan} = 2}\]</div>
</div>
<p>Om de modus te bepalen moeten we kijken welk getal het vaakst voorkomt. Met het gesorteerd aantal ogen kunnen we zien dat <span class="arithmatex">\(2\)</span> ogen het vaakst is gegooid. De modus is dus <span class="arithmatex">\(2\)</span>.</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Modus} = 2}\]</div>
</div>
</details>
<details class="example"><summary>Voorbeeld 2: Mediaan en Modus van verschillende schoenmaten</summary><p><strong><p style="text-align: center;font-size:20px;">Bepaal de Mediaan en de Modus van de verschillende schoenmaten</p></strong></p>
<p><em><p style="font-size: 17px;text-align: center;">Een groep leerlingen heeft allemaal gemeten wat hun schoenmaat is. Dit is weergegeven in Figuur 2. Bepaal van deze data de mediaan en de modus.</p></em></p>
<p><img align="right" alt="Schoenmaten van leerlingen" src="../assets/images/statistiek/Shoe%20sizes%20dataset.svg" width="300" /></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong>
Om te bepalen wat de mediaan is, moeten we eerst alle schoenmaten sorteren van laag naar hoog. Als we dit doen, dan vinden we het volgende:</p>
<div class="arithmatex">\[\large{35, 36, 37, 38, 39, 40, 41, 42, 43, 44}\]</div>
<p>Dit is een even dataset, dus moeten we het gemiddelde nemen van de middelste twee getallen. De middelste twee getallen zijn:</p>
<p><div style="margin-left: 350px;">
    <span style="font-size: 13px;">Figuur 2. De verschillende schoenmaten van de groep leerlingen.</span>
</div></p>
<div class="arithmatex">\[\large{35, 36, 37, 38, \boxed{39, 40} , 41, 42, 43, 44}\]</div>
<p>De mediaan is dus het gemiddelde van <span class="arithmatex">\(39\)</span> en <span class="arithmatex">\(40\)</span>:</p>
<div class="arithmatex">\[\large{\textrm{Mediaan} = \frac{39 + 40}{2}}\]</div>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Mediaan} = 39.5}\]</div>
</div>
<p>De modus is het getal dat het vaakst voorkomt. In dit geval komen alle getallen even vaak voor, en is er dus geen modus</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Geen Modus}}\]</div>
</div>
</details>
<details class="example"><summary>Voorbeeld 3: Mediaan en Modus van het aantal huisdieren</summary><p><strong><p style="text-align: center;font-size:20px;">Bepaal de Mediaan en de Modus van het aantal huisdieren</p></strong></p>
<p><em><span style="font-size: 17px;">Leerlingen uit een klas hebben allemaal doorgegeven hoeveel huisdieren ze hebben. Dit is weergegeven in een histogram in Figuur 3. Bepaal van deze data de mediaan en de modus.</span></em></p>
<p><figure markdown>
<img alt="Histogram" src="../assets/images/statistiek/Aantal%20huisdieren%20per%20huishouden%20-%20hg%20%28Settings%20%3D%20Gemiddelde%2C%20-%2C%20-%29.svg" width="500" />
    <figcaption>Figuur 3. Histogram van het aantal huisdieren per leerling.</figcaption>
</figure></p>
<p><strong><p style="text-align: center;font-size:20px;">Uitwerking</p></strong></p>
<p>We kunnen uit Figuur 3 meteen aflezen dat <span class="arithmatex">\(1\)</span> huisdier per leerling het vaakst voorkomt en dus is de modus <span class="arithmatex">\(1\)</span>.</p>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Modus} = 1}\]</div>
</div>
<p>Om de mediaan te bepalen zouden we de data uitkunnen schrijven, maar we kunnen het ook doen met de grafiek. De totaal aantal leerlingen is:</p>
<div class="arithmatex">\[\large{\textrm{Aantal leerlingen} = 8 + 9 + 7 + 3 + 2 + 1}\]</div>
<div class="arithmatex">\[\large{\textrm{Aantal leerlingen} = 30}\]</div>
<p>Dit is een even aantal en dus moeten we het gemiddelde nemen van de middelste twee getallen. De middelste twee getallen zijn het <span class="arithmatex">\(15^{\textrm{e}}\)</span> en het <span class="arithmatex">\(16^{\textrm{e}}\)</span> getal uit de gesorteerde dataset. </p>
<p>In Figuur 3 is de data al gesorteerd. We kunnen daar zien dat we eerst 8 keer 0 huisdieren hebben en daarna 9 keer 1 huisdier. Samen zijn dit de eerste <span class="arithmatex">\(17\)</span> getallen van de dataset en dus weten we dat zowel het <span class="arithmatex">\(15^{\textrm{e}}\)</span> als het <span class="arithmatex">\(16^{\textrm{e}}\)</span> getal <span class="arithmatex">\(1\)</span> moet zijn. Het gemiddelde van twee keer hetzelfde getal is het getal zelf, en dus vinden we dat de mediaan <span class="arithmatex">\(1\)</span> is. </p>
<div class="admonition quote">
<div class="arithmatex">\[\large{\textrm{Mediaan} = 1}\]</div>
</div>
</details>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Begrijp je de stof nu beter?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Ik begrijp de stof nu beter" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9h4m4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21H9m0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03V19Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="De stof is nog een beetje onduidelijk" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12h-4M15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3h9m0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97V5Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Bedankt voor de feedback! Om ervoor te zorgen dat wiskundewijs nóg beter wordt, zou ik <a href="https://docs.google.com/forms/d/e/1FAIpQLSdUuPlxDYomx3nLl63BQcFR0jCbQMaQIpFh37J53_UaVJELeA/viewform?usp=pp_url&entry.1328585866=Statistiek" target="_blank" rel="noopener">jouw feedback</a> heel erg waarderen!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Bedankt voor de feedback! Ik zou het heel erg waarderen als je mij vertelt wat jij denkt dat verbeterd kan worden. <a href="https://docs.google.com/forms/d/e/1FAIpQLSebi8Nv-t1BBU7mzvMK8COd_1aHSTnjgzBQWQXhjt64OuVsFQ/viewform?usp=pp_url&entry.1328585866=Statistiek" target="_blank" rel="noopener">Jouw feedback</a> kan mensen helpen die tegen hetzelfde aanlopen!
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../percentages/" class="md-footer__link md-footer__link--prev" aria-label="Vorige: Percentages">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Vorige
              </span>
              <div class="md-ellipsis">
                Percentages
              </div>
            </div>
          </a>
        
        
          
          <a href="../pythagoras/" class="md-footer__link md-footer__link--next" aria-label="Volgende: De Stelling van Pythagoras">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Volgende
              </span>
              <div class="md-ellipsis">
                De Stelling van Pythagoras
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024, Marc Serrano Altena
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/marc-serrano-altena-a96800285/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/M-Serrano-Altena" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<Marc.Serrano.Altena@gmail.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6m-2 0-8 5-8-5h16m0 12H4V8l8 5 8-5v10Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer", "navigation.tabs", "navigation.top", "search.suggest"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>