{
    'equation_text': 'sin(x) = 1/2 sqrt(3)', 
    'equation_interpret': 'sin(x) = 1/2*sqrt(3)', 
    'outputs': [
        ('Vereenvoudigde Vergelijking:', {'latex': False}), 
        r'\sin{\left(x \right)} = \frac{\sqrt{3}}{2}', 
        ('De oplossingen zijn:', {'latex': False}), 
        r'x = \frac{2}{3}\pi + k \cdot 2 \pi \ \vee \ x = \frac{1}{3}\pi + k \cdot 2 \pi', 
        ('Oplossingen in het domein $[0, 2\pi]$:', {'latex': False, 'new_line': 2}), 
        '1) \quad x = \frac{1}{3}\pi \approx 1.04720', 
        '2) \quad x = \frac{2}{3}\pi \approx 2.09440'
    ]
}
